/*
Storybook: Open Source software for novelists and authors.
Copyright (C) 2013 - 2015 FaVdB

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

package storybook.importer;

import java.awt.Component;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.GroupLayout;
import javax.swing.JCheckBox;
import javax.swing.JFileChooser;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTabbedPane;
import javax.swing.ListCellRenderer;
import javax.swing.filechooser.FileFilter;
import storybook.SbApp;
import storybook.SbConstants;
import storybook.SbPref;
import storybook.model.EntityUtil;
import storybook.model.hbn.entity.AbstractEntity;
import storybook.toolkit.BookUtil;
import static storybook.toolkit.BookUtil.getHomeDir;
import storybook.toolkit.I18N;
import storybook.toolkit.filefilter.FileTypeFilter;
import storybook.ui.MainFrame;

/**
 *
 * @author favdb
 */
public class DlgImport extends javax.swing.JDialog {
	//TODO ajouter la gestion des dates de dernière MAJ
	//TODO backup before update
	
	MainFrame mainFrame;
	private File fileImport=null;
	private Importer importer;

	public DlgImport(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
	}

	public DlgImport(MainFrame m) {
		this.mainFrame=m;
		initComponents();
		initUI();
		this.setLocationRelativeTo(m);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txFile = new javax.swing.JTextField();
        cbForce = new javax.swing.JCheckBox();
        tbPane = new javax.swing.JTabbedPane();
        btFile = new javax.swing.JButton();
        btClose = new javax.swing.JButton();
        btImport = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("storybook/msg/messages"); // NOI18N
        setTitle(bundle.getString("msg.common.import")); // NOI18N

        jLabel1.setText(bundle.getString("dlg.import.file")); // NOI18N

        txFile.setEditable(false);
        txFile.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
                txFileCaretPositionChanged(evt);
            }
        });

        cbForce.setText(bundle.getString("dlg.import.force")); // NOI18N

        btFile.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/open.png"))); // NOI18N
        btFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btFileActionPerformed(evt);
            }
        });

        btClose.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/close.png"))); // NOI18N
        btClose.setText(bundle.getString("msg.common.cancel")); // NOI18N
        btClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCloseActionPerformed(evt);
            }
        });

        btImport.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/export.png"))); // NOI18N
        btImport.setText(bundle.getString("msg.common.import")); // NOI18N
        btImport.setEnabled(false);
        btImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btImportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbForce, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tbPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 460, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(txFile))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btFile))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btClose, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btImport, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(btFile)
                    .addComponent(txFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbForce)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tbPane, javax.swing.GroupLayout.PREFERRED_SIZE, 361, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btImport)
                    .addComponent(btClose))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btFileActionPerformed
		String nf=txFile.getText();
		if (!txFile.getText().isEmpty()) {
			nf=mainFrame.getPref().getString(SbPref.Key.LAST_OPEN_DIR, getHomeDir());
		}
        JFileChooser chooser = new JFileChooser(nf);
		File f=new File(nf);
		chooser.setCurrentDirectory(f);
		String x[]={/*".h2.db",".mv.db",*/".xml"};
		FileFilter filter = new FileTypeFilter(x, I18N.getMsg("msg.file.import.type"));
		chooser.addChoosableFileFilter(filter);
		chooser.setAcceptAllFileFilterUsed(false);
		int i = chooser.showOpenDialog(this);
        if (i != JFileChooser.APPROVE_OPTION) return;
        fileImport = chooser.getSelectedFile();
		if (fileImport.getAbsolutePath().endsWith(".db") || fileImport.getAbsolutePath().endsWith(".xml")) {
	        txFile.setText(fileImport.getAbsolutePath());
			loadLists();
		}
    }//GEN-LAST:event_btFileActionPerformed

    private void btCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCloseActionPerformed
		dispose();
    }//GEN-LAST:event_btCloseActionPerformed

    private void btImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btImportActionPerformed
        doImport();
        //dispose();
    }//GEN-LAST:event_btImportActionPerformed

    private void txFileCaretPositionChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txFileCaretPositionChanged
        File xf=new File(txFile.getText());
		if (xf.exists() && xf.isFile()) {
			fileImport=xf;
			loadLists();
		}
    }//GEN-LAST:event_txFileCaretPositionChanged

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgImport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		
        //</editor-fold>

		/* Create and display the dialog */
		java.awt.EventQueue.invokeLater(() -> {
			DlgImport dialog = new DlgImport(new javax.swing.JFrame(), true);
			dialog.addWindowListener(new java.awt.event.WindowAdapter() {
				@Override
				public void windowClosing(java.awt.event.WindowEvent e) {
					System.exit(0);
				}
			});
			dialog.setVisible(true);
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btClose;
    private javax.swing.JButton btFile;
    private javax.swing.JButton btImport;
    private javax.swing.JCheckBox cbForce;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTabbedPane tbPane;
    private javax.swing.JTextField txFile;
    // End of variables declaration//GEN-END:variables

	List<ImportTask> tasks=new ArrayList<>();
	private class ImportTask {
		JList<JCheckBox> ls;
		JPanel pn;
		String lb;

		public ImportTask(JList<JCheckBox> c, JPanel p, String l) {
			ls=c;
			pn=p;
			lb=l;
		}
		
		public ImportTask(String l) {
			ls=new JList<>();
			pn=new JPanel();
			lb=l;
			GroupLayout layout = new GroupLayout(pn);
			JScrollPane scroll = new JScrollPane();
			scroll.setViewportView(ls);
	        pn.setLayout(layout);
		    layout.setHorizontalGroup(
				layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGap(0, 406, Short.MAX_VALUE)
					.addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
					.addGroup(layout.createSequentialGroup()
					.addContainerGap()
					.addComponent(scroll, GroupLayout.DEFAULT_SIZE, 382, Short.MAX_VALUE)
					.addContainerGap()))
	        );
		    layout.setVerticalGroup(
			    layout.createParallelGroup(GroupLayout.Alignment.LEADING)
		            .addGap(0, 289, Short.MAX_VALUE)
				    .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
					.addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(scroll, GroupLayout.DEFAULT_SIZE, 265, Short.MAX_VALUE)
                    .addContainerGap()))
	        );
		}
		
	}
	
	public class CheckboxListCellRenderer extends JCheckBox implements ListCellRenderer {

		@Override
		public Component getListCellRendererComponent(JList lst, Object val, int idx, boolean isSel, boolean hasFocus) {
			setComponentOrientation(lst.getComponentOrientation());
			setFont(lst.getFont());
			setBackground(lst.getBackground());
			setForeground(lst.getForeground());
			setSelected(isSel);
			setEnabled(lst.isEnabled());
			setText(val == null ? "null" : ((JCheckBox)val).getText());
			return this;
		}
	}
	
	private void initUI() {
		tasks=new ArrayList<>();
		tasks.add(new ImportTask("gender"));
//		tasks.add(new ImportTask("category"));
		tasks.add(new ImportTask("strand"));
		tasks.add(new ImportTask("part"));
		tasks.add(new ImportTask("chapter"));
		tasks.add(new ImportTask("scene"));
		tasks.add(new ImportTask("person"));
		tasks.add(new ImportTask("location"));
		tasks.add(new ImportTask("item"));
		tasks.add(new ImportTask("tag"));
//		tasks.add(new ImportTask("timeevent"));
//		tasks.add(new ImportTask("relationship"));
//		tasks.add(new ImportTask("itemlink"));
//		tasks.add(new ImportTask("taglink"));
		txFile.setText(BookUtil.getString(mainFrame,SbConstants.BookKey.IMPORT_FILE));
		tbPane.removeAll();
		java.awt.EventQueue.invokeLater(() -> {btFileActionPerformed(null);});
	}

	@SuppressWarnings("unchecked")
	private void doImport() {
		System.out.println("DlgImport.doImport()");
		fileImport=new File(txFile.getText());
		if (!(fileImport.exists() && fileImport.isFile())) return;
		BookUtil.store(mainFrame, SbConstants.BookKey.IMPORT_FILE, txFile.getText());
		importer=new Importer(txFile.getText(),mainFrame);
		if (importer.open()==false) {
			System.err.println("error Importer failed to open");
			return;
		}
		//check entites
		String msgCheck="";
		for (ImportTask task:tasks) {
			msgCheck+=checkEntities(task.ls,task.lb);
		}
		if (!msgCheck.isEmpty()) {
			JOptionPane.showMessageDialog(this,
				I18N.getMsg("dlg.import.exists",msgCheck),
				I18N.getMsg("msg.common.import"),
				JOptionPane.ERROR_MESSAGE);
			return;
		}
		//check OK now load
		int rc=0;
		for (ImportTask task:tasks) {
			int n=loadEntities(task.ls,task.lb);
			if (n==-1) {
				rc=n;
				break;
			}
			rc+=n;
		}
		if (rc!=-1) {
			JOptionPane.showMessageDialog(this,
				I18N.getMsg("dlg.import.ok",rc),
				I18N.getMsg("msg.common.import"),
				JOptionPane.INFORMATION_MESSAGE);
		}
		importer.close();
	}

	@SuppressWarnings("unchecked")
	private void loadLists() {
		SbApp.trace("DlgImport.loadLists()");
		tbPane.removeAll();
		importer=new Importer(txFile.getText(),mainFrame);
		if (importer.open()==false) {
			return;
		}
		int b=0;
		for (ImportTask task:tasks) {
			b+=listEntities(task.ls,task.pn,task.lb);
		}
		btImport.setEnabled(b>0);
		importer.close();
	}
	
	@SuppressWarnings("unchecked")
	private int listEntities(JList<JCheckBox> lst, JPanel tb, String tobj) {
		System.out.println("DlgImport.listEntities(lst,tb,"+tobj+")");
		DefaultListModel<JCheckBox> model = new DefaultListModel<>();
		lst.setModel(model);
		lst.setCellRenderer(new CheckboxListCellRenderer());
		List<AbstractEntity> entities=importer.list(tobj);
		if (!entities.isEmpty()) {
			for (AbstractEntity entity:entities) {
				model.addElement(new JCheckBox(EntityUtil.getEntityName(entity)));
			}
			if (tb!=null) {
				tbPane.add(I18N.getMsg("msg.common."+tobj),tb);
			}
		}
		return(entities.size());
	}
	
	private String checkEntities(JList<JCheckBox> lst, String tobj) {
		if (lst.getSelectedValuesList().isEmpty()) return("");
		System.out.println("DlgImport.checkEntities(lst,"+tobj+") "
			+(cbForce.isSelected()?"force replace":"only if not exists"));
		if (cbForce.isSelected()) return("");//no check because it is forced
		DefaultListModel<JCheckBox> model=(DefaultListModel<JCheckBox>) lst.getModel();
		String msg="";
		//reload all entities list
		List<JCheckBox> lsSel = lst.getSelectedValuesList();
		List<AbstractEntity> entities=importer.list(tobj);
		List<AbstractEntity> selEntities=new ArrayList<>();
		for (AbstractEntity entity:entities) {
			for (JCheckBox cb:lsSel) {
				if (cb.getText().equals(EntityUtil.getEntityName(entity))) {
					selEntities.add(entity);
					break;
				}
			}
		}
		msg=importer.checkAll(selEntities);
		if (!msg.isEmpty()) {
			msg=I18N.getMsg("msg.common."+tobj)+":\n"+msg;
		}
		return(msg);
	}
	
	private int loadEntities(JList<JCheckBox> lst, String tobj) {
		if (lst.getSelectedValuesList().isEmpty()) return(0);
		System.out.println("DlgImport.loadEntities(lst,"+tobj+") "
			+(cbForce.isSelected()?"force replace":"only if not exists"));
		int rc=0;
		DefaultListModel<JCheckBox> model=(DefaultListModel<JCheckBox>) lst.getModel();
		List<JCheckBox> lsSel = lst.getSelectedValuesList();
		List<AbstractEntity> entities=importer.list(tobj);
		List<AbstractEntity> selEntities=new ArrayList<>();
		for (AbstractEntity entity:entities) {
			for (JCheckBox cb:lsSel) {
				if (cb.getText().equals(EntityUtil.getEntityName(entity))) {
					selEntities.add(entity);
					break;
				}
			}
		}
		if (importer.writeAll(selEntities,cbForce.isSelected())) {
			return(-1);
		}
		return(selEntities.size());
	}
	
}
