/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package storybook.exporter;

import storybook.exporter.options.BOOKpanel;
import storybook.exporter.options.CSVpanel;
import storybook.exporter.options.HTMLpanel;
import storybook.exporter.options.PDFpanel;
import storybook.exporter.options.TXTpanel;
import storybook.toolkit.I18N;
import storybook.ui.MainFrame;

/**
 *
 * @author favdb
 */
public class dlgExportOptions extends javax.swing.JDialog {
	dlgExport parent;
	MainFrame mainFrame;
	ParamExport param;
	PDFpanel PDF;
	private CSVpanel CSV;
	private TXTpanel TXT;
	private HTMLpanel HTML;
	private BOOKpanel BOOK;

	/*
	 * Creates new form DlgExportOptions
	 */
	public dlgExportOptions(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
	}

	public dlgExportOptions(dlgExport parent, boolean modal) {
		super(parent, modal);
		initComponents();
		this.parent=parent;
		this.param=parent.paramExport;
		initUI();
		setLocationRelativeTo(parent);
	}

	public dlgExportOptions(MainFrame parent, boolean b) {
		super(parent, b);
		initComponents();
		this.mainFrame=parent;
		this.param=new ParamExport(mainFrame);
		initUI();
		setLocationRelativeTo(parent);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        csvGroupQuotes = new javax.swing.ButtonGroup();
        csvGroupComma = new javax.swing.ButtonGroup();
        txtGroupTab = new javax.swing.ButtonGroup();
        pdfGroupOrientation = new javax.swing.ButtonGroup();
        htmlBookGroup = new javax.swing.ButtonGroup();
        tabbed = new javax.swing.JTabbedPane();
        btCancel = new javax.swing.JButton();
        btOK = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("storybook/msg/messages"); // NOI18N
        setTitle(bundle.getString("msg.export.options")); // NOI18N

        btCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/cancel.png"))); // NOI18N
        btCancel.setText(bundle.getString("msg.common.cancel")); // NOI18N
        btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelActionPerformed(evt);
            }
        });

        btOK.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/ok.png"))); // NOI18N
        btOK.setText(bundle.getString("msg.common.ok")); // NOI18N
        btOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btOKActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(268, Short.MAX_VALUE)
                .addComponent(btCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btOK, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabbed)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabbed, javax.swing.GroupLayout.DEFAULT_SIZE, 267, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCancel)
                    .addComponent(btOK))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelActionPerformed
		dispose();
    }//GEN-LAST:event_btCancelActionPerformed

    private void btOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btOKActionPerformed
        if (null!=param.csvQuote) switch (param.csvQuote) {
			case "'":
				CSV.csvSingleQuotes.isSelected();
				break;
			case "\"":
				CSV.csvDoubleQuotes.isSelected();
				break;
			default:
				CSV.csvNoQuotes.isSelected();
				break;
		}
        if (";".equals(param.csvComma)) CSV.csvComma.isSelected();
        param.txtTab=TXT.txtTab.isSelected();
		if (!param.txtTab) param.txtSeparator=TXT.txtSeparator.getText();
        param.htmlUseCss=HTML.htmlUseCss.isSelected();
        param.htmlNavImage=HTML.htmlNavImage.isSelected();
		if (!param.htmlUseCss) param.htmlCssFile=HTML.htmlCssFile.getText();
		param.isExportChapterNumbers=BOOK.ckExportChapterNumbers.isSelected();
		param.isExportChapterNumbersRoman=BOOK.ckExportChapterNumbersRoman.isSelected();
		param.isExportChapterTitles=BOOK.ckExportChapterTitles.isSelected();
		param.isExportSceneTitles=BOOK.ckExportSceneTitles.isSelected();
		param.isExportSceneSeparator=BOOK.ckExportSceneSeparator.isSelected();
		param.htmlBookMulti=BOOK.htmlBookMultiFile.isSelected();
		param.pdfPageSize=PDF.pdfPageSize.getSelectedItem().toString();
		param.pdfLandscape=PDF.pdfLandscape.isSelected();
		param.save();
		dispose();
    }//GEN-LAST:event_btOKActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
		 * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(dlgExportOptions.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		//</editor-fold>
		
        //</editor-fold>
        //</editor-fold>

		/* Create and display the dialog */
		java.awt.EventQueue.invokeLater(() -> {
			dlgExportOptions dialog = new dlgExportOptions(new javax.swing.JFrame(), true);
			dialog.addWindowListener(new java.awt.event.WindowAdapter() {
				@Override
				public void windowClosing(java.awt.event.WindowEvent e) {
					System.exit(0);
				}
			});
			dialog.setVisible(true);
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCancel;
    private javax.swing.JButton btOK;
    private javax.swing.ButtonGroup csvGroupComma;
    private javax.swing.ButtonGroup csvGroupQuotes;
    private javax.swing.ButtonGroup htmlBookGroup;
    private javax.swing.ButtonGroup pdfGroupOrientation;
    private javax.swing.JTabbedPane tabbed;
    private javax.swing.ButtonGroup txtGroupTab;
    // End of variables declaration//GEN-END:variables

	@SuppressWarnings("unchecked")
	private void initUI() {
		BOOK=new BOOKpanel(param);
		tabbed.add(BOOK,I18N.getMsg("msg.export.book.text"));
		CSV=new CSVpanel(param);
		tabbed.add(CSV,"CSV");
		TXT=new TXTpanel(param);
		tabbed.add(TXT,"TXT");
		HTML=new HTMLpanel(param);
		tabbed.add(HTML,"HTML");
		PDF=new PDFpanel(param);
		/*tabbed.add(PDF,"PDF");*/
	}

}
