/*
 * Copyright (C) 2016 favdb
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package t10n;

import java.awt.event.ItemEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.MalformedURLException;
import java.net.URLClassLoader;
import java.util.ArrayList;
import java.util.List;
import java.util.ResourceBundle;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.SortOrder;
import javax.swing.event.CellEditorListener;
import javax.swing.event.ChangeEvent;
import javax.swing.table.DefaultTableModel;
import org.apache.commons.lang3.StringEscapeUtils;
import storybook.SbApp;
import storybook.SbConstants;
import storybook.SbPref;
import storybook.toolkit.I18N;
import storybook.toolkit.IOUtil;
import storybook.ui.MainFrame;

/**
 *
 * @author favdb
 */
public class DlgT10n extends javax.swing.JDialog {

	private DefaultTableModel tableModel;
	private MainFrame mainFrame;
	private String curLanguage;
	private List<String> languages;
	private boolean bModified = false;
	private boolean bFile=false;

	/*
	 * Creates new form DlgT10n
	 */
	public DlgT10n(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
	}

	public DlgT10n(MainFrame parent) {
		super(parent, true);
		mainFrame = parent;
		initComponents();
		initUI();
		this.setLocationRelativeTo(parent);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cbLanguage = new javax.swing.JComboBox<>();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        btNew = new javax.swing.JButton();
        btOpen = new javax.swing.JButton();
        btRefresh = new javax.swing.JButton();
        btSave = new javax.swing.JButton();
        btExit = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jScroll = new javax.swing.JScrollPane();
        table = new org.jdesktop.swingx.JXTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txComment = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();

        setDefaultCloseOperation(onExit());

        jToolBar1.setRollover(true);

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("storybook/msg/messages"); // NOI18N
        jLabel2.setText(bundle.getString("msg.common.language")); // NOI18N
        jToolBar1.add(jLabel2);

        jLabel3.setText(":");
        jToolBar1.add(jLabel3);

        cbLanguage.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbLanguage.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbLanguageItemStateChanged(evt);
            }
        });
        jToolBar1.add(cbLanguage);
        jToolBar1.add(jSeparator1);

        btNew.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/file-new.png"))); // NOI18N
        btNew.setToolTipText(bundle.getString("msg.common.new")); // NOI18N
        btNew.setFocusable(false);
        btNew.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btNew.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btNewActionPerformed(evt);
            }
        });
        jToolBar1.add(btNew);

        btOpen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/file-open.png"))); // NOI18N
        btOpen.setFocusable(false);
        btOpen.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btOpen.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btOpenActionPerformed(evt);
            }
        });
        jToolBar1.add(btOpen);

        btRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/refresh.png"))); // NOI18N
        btRefresh.setToolTipText(bundle.getString("msg.common.refresh")); // NOI18N
        btRefresh.setFocusable(false);
        btRefresh.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btRefresh.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRefreshActionPerformed(evt);
            }
        });
        jToolBar1.add(btRefresh);

        btSave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/file-save.png"))); // NOI18N
        btSave.setToolTipText(bundle.getString("msg.common.save")); // NOI18N
        btSave.setFocusable(false);
        btSave.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btSave.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSaveActionPerformed(evt);
            }
        });
        jToolBar1.add(btSave);

        btExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/exit.png"))); // NOI18N
        btExit.setToolTipText(bundle.getString("msg.common.exit")); // NOI18N
        btExit.setFocusable(false);
        btExit.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btExit.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btExitActionPerformed(evt);
            }
        });
        jToolBar1.add(btExit);

        jLabel4.setText(bundle.getString("msg.language.comment")); // NOI18N

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null}
            },
            new String [] {
                "Key", "Default", "Lang"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableMouseClicked(evt);
            }
        });
        jScroll.setViewportView(table);

        jTextArea.setColumns(20);
        jTextArea.setRows(5);
        jTextArea.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                jTextAreaCaretUpdate(evt);
            }
        });
        jScrollPane1.setViewportView(jTextArea);

        jLabel1.setText(bundle.getString("msg.common.text")); // NOI18N

        txComment.setEditable(false);
        txComment.setColumns(20);
        txComment.setRows(5);
        txComment.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txCommentKeyTyped(evt);
            }
        });
        jScrollPane2.setViewportView(txComment);

        jScrollPane3.setFocusable(false);

        jTextPane1.setEditable(false);
        jTextPane1.setText("{0}, {1}, ... are for insertion of variables data, they are mandatory.\n\n\\n stands for line feed.");
        jScrollPane3.setViewportView(jTextPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 841, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScroll, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 508, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3)
                    .addComponent(jScrollPane2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScroll, javax.swing.GroupLayout.DEFAULT_SIZE, 263, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRefreshActionPerformed
		bModified = false;
		ChangeLanguage();
    }//GEN-LAST:event_btRefreshActionPerformed

    private void btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSaveActionPerformed
		// saving allways in a new file, if it exists ask for replace
		save();
    }//GEN-LAST:event_btSaveActionPerformed

    private void btExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btExitActionPerformed
		onExit();
    }//GEN-LAST:event_btExitActionPerformed

    private void cbLanguageItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbLanguageItemStateChanged
		if (evt.getStateChange() == ItemEvent.SELECTED) {
			ChangeLanguage();
		}
    }//GEN-LAST:event_cbLanguageItemStateChanged

    private void btNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btNewActionPerformed
		DlgNewT10n dlg = new DlgNewT10n(this, mainFrame, languages);
		dlg.setVisible(true);
		String str=dlg.getLanguage();
		if (str.isEmpty()) return;
		bFile=dlg.isFile();
		cbLanguage.addItem(str);
		cbLanguage.setSelectedItem(str);
		ChangeLanguage();
    }//GEN-LAST:event_btNewActionPerformed

    private void tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseClicked
		SelectRow();
    }//GEN-LAST:event_tableMouseClicked

    private void jTextAreaCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_jTextAreaCaretUpdate
		String str = jTextArea.getText().replace("\n", "\\n");
		int row = table.getSelectedRow();
		table.setValueAt(str, row, 2);
		//bModified=true;
    }//GEN-LAST:event_jTextAreaCaretUpdate

    private void txCommentKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txCommentKeyTyped
        bModified=true;
    }//GEN-LAST:event_txCommentKeyTyped

    private void btOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btOpenActionPerformed
        File f=IOUtil.selectFile(this,
			mainFrame.getPref().getString(SbPref.Key.LAST_OPEN_DIR, ""),
			"properties",
			"Properties file (*.properties)");
		if (f==null) return;
		bFile=true;
		curLanguage="file:"+f.getAbsolutePath();
		cbLanguage.addItem(curLanguage);
		cbLanguage.setSelectedItem(curLanguage);
		ChangeLanguage();
    }//GEN-LAST:event_btOpenActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgT10n.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

		//</editor-fold>

		/* Create and display the dialog */
		java.awt.EventQueue.invokeLater(() -> {
			DlgT10n dialog = new DlgT10n(new javax.swing.JFrame(), true);
			dialog.addWindowListener(new java.awt.event.WindowAdapter() {
				@Override
				public void windowClosing(java.awt.event.WindowEvent e) {
					System.exit(0);
				}
			});
			dialog.setVisible(true);
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btExit;
    private javax.swing.JButton btNew;
    private javax.swing.JButton btOpen;
    private javax.swing.JButton btRefresh;
    private javax.swing.JButton btSave;
    private javax.swing.JComboBox<String> cbLanguage;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScroll;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JTextArea jTextArea;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JToolBar jToolBar1;
    private org.jdesktop.swingx.JXTable table;
    private javax.swing.JTextArea txComment;
    // End of variables declaration//GEN-END:variables

	private void initUI() {
		initTable();
		DefaultComboBoxModel<String> model = new DefaultComboBoxModel<>();
		model.addElement(I18N.getMsg("msg.language.select"));
		languages = new ArrayList<>();
		for (SbConstants.Language lang : SbConstants.Language.values()) {
			model.addElement(lang.name().substring(0, 2) + " " + lang.getI18N());
			languages.add(lang.name().substring(0, 2));
		}
		cbLanguage.setModel(model);
		this.addWindowListener(new WindowAdapter() {
			@Override
			public void windowClosing(WindowEvent e) {
				if (bModified) {
					int confirmed = JOptionPane.showConfirmDialog(null,
						I18N.getMsg("msg.language.confirm"),
						I18N.getMsg("msg.common.confirm"),
						JOptionPane.YES_NO_OPTION);
					if (confirmed == JOptionPane.YES_OPTION) {
						dispose();
					}
				} else {
					dispose();
				}
			}
		});
	}

	private void initTable() {
		List<String> cols = new ArrayList<>();
		cols.add(I18N.getMsg("msg.internal.key"));
		cols.add(I18N.getMsg("msg.language.default"));
		cols.add(" ");
		tableModel = new DefaultTableModel(cols.toArray(), 0) {
			@Override
			public boolean isCellEditable(int row, int column) {
				if (column == 2) {
					return (true);
				}
				return (false);
			}
		};
		// read all keys
		InputStream stream = SbApp.getInstance().getClass().getResourceAsStream("msg/messages.properties");
		BufferedReader txt = new BufferedReader(new InputStreamReader(stream));
		String line;
		try {
			line = txt.readLine();
			while (line != null) {
				if (!line.isEmpty() && !(line.startsWith("#") || line.startsWith(" ")) && line.contains("=")) {
					String[] s = line.split("=");
					s[0]=s[0].trim();
					s[1]=s[1].trim();
					if (!s[0].startsWith("msg.common.language.")) tableModel.addRow(s);
				}
				line = txt.readLine();
			}
			txt.close();
		} catch (IOException ex) {
			SbApp.error("DlgT10N error", ex);
		}
		table.setModel(tableModel);
		table.setSortOrder(0, SortOrder.ASCENDING);
		CellEditorListener ChangeNotification = new CellEditorListener() {
			@Override
			public void editingCanceled(ChangeEvent e) {

			}

			@Override
			public void editingStopped(ChangeEvent e) {
				bModified = true;
				int row = table.getSelectedRow();
				jTextArea.setText((String) table.getValueAt(row, 2));
			}
		};
		table.getDefaultEditor(String.class).addCellEditorListener(ChangeNotification);
	}

	private void ChangeLanguage() {
		if (cbLanguage.getSelectedItem().equals(I18N.getMsg("msg.language.select"))) {
			return;
		}
		if (tableModel.getRowCount() > 0) {
			for (int i = table.getRowCount() - 1; i > 0; i--) {
				tableModel.setValueAt("", i, 2);
			}
		}
		curLanguage = (String) cbLanguage.getSelectedItem();
		if (curLanguage.contains("=")) return;
		String bundler = "storybook.msg.messages_" + curLanguage.substring(0, 2).toLowerCase();
		Object src;
		if (curLanguage.startsWith("file:")) {
			bundler=curLanguage.replace("file:", "");
			bundler=bundler.replace(".properties","");
			String path=bundler.substring(0, bundler.lastIndexOf("/"));
			String name=bundler.substring(bundler.lastIndexOf("/")+1);
			java.net.URL resourceURL = null;
			java.io.File fl = new java.io.File(path);
			try {
				resourceURL = fl.toURI().toURL();
			} catch (MalformedURLException ex) {
				SbApp.error("ChangeLanguage", ex);
				return;
			}
			URLClassLoader urlLoader = new URLClassLoader(new java.net.URL[]{resourceURL});
			src= ResourceBundle.getBundle(name,java.util.Locale.getDefault(),urlLoader);
		} else {
			src = ResourceBundle.getBundle(bundler);
		}
		setLanguageHeader();
		bModified = false;
		for (int i = 0; i < tableModel.getRowCount(); i++) {
			String s1 = (String) tableModel.getValueAt(i, 0);
			String s2 = "";
			try {
				s2 = ((ResourceBundle)src).getString(s1).replace("\n","\\n");
			} catch (Exception e) {
			}
			tableModel.setValueAt(s2.trim(), i, 2);
		}
		readComment(curLanguage.substring(0, 2).toLowerCase());
		SelectRow();
	}

	private void SelectRow() {
		int row = table.getSelectedRow();
		if (row == -1) {
			return;
		}
		int col = 2;
		String str = ((String) table.getValueAt(row, col)).replace("\\n","\n");
		jTextArea.setText(str);
		jTextArea.setCaretPosition(0);
	}

	private void save() {
		//select a valid file name, if the file exists override
		File dir = IOUtil.selectDirectory(this, mainFrame.getPref().getString(SbPref.Key.LAST_OPEN_DIR, ""));
		if (dir == null) {
			return;
		}
		String fileName;
		if (curLanguage.startsWith("file:")) {
			fileName=curLanguage.replace("file:", "");
		} else {
			fileName = dir.getAbsolutePath() + "/messages_" + curLanguage.substring(0, 2) + ".properties";
			File file = new File(fileName);
			if (file.exists()) {
				if (JOptionPane.showConfirmDialog(null,
					I18N.getMsg("msg.language.overwrite"),
					I18N.getMsg("msg.common.confirm"),
					JOptionPane.YES_NO_OPTION) == JOptionPane.CANCEL_OPTION) {
					return;
				}
			}
		}
		try {
			FileOutputStream out = new FileOutputStream(fileName);
			writeComment(out);
			for (int i = 0; i < table.getRowCount(); i++) {
				String val = (String) table.getValueAt(i, 2);
				if (val != null && !val.isEmpty()) {
					String bytes = table.getValueAt(i, 0) + "=" + val.trim();
					bytes=StringEscapeUtils.escapeJava(bytes);
					//bytes.replace("\n", "[]n");
					byte[] buffer = bytes.getBytes(/*Charset.forName("UTF-8")*/);
					out.write(buffer);
					out.write("\n".getBytes());
				}
			}
			
			JOptionPane.showMessageDialog(null,
				I18N.getMsg("msg.language.saveok", fileName),
				I18N.getMsg("msg.common.language"),
				JOptionPane.INFORMATION_MESSAGE);
			bModified = false;
		} catch (FileNotFoundException ex) {
			System.err.println(ex.getLocalizedMessage());
		} catch (IOException ex) {
			SbApp.error("save", ex);
		}
	}

	private void readComment(String lang) {
		String fileName="msg/messages_" + lang + ".properties";
		InputStream stream;
		if (curLanguage.startsWith("file:")) {
			try {
				stream=new FileInputStream(curLanguage.replace("file:",""));
			} catch (FileNotFoundException ex) {
				SbApp.error("readComment", ex);
				return;
			}
		}
		else stream = SbApp.getInstance().getClass().getResourceAsStream(fileName);
		BufferedReader txt = new BufferedReader(new InputStreamReader(stream));
		String line;
		String comment = "";
		try {
			line = txt.readLine();
			while (line != null) {
				if (!line.isEmpty() && line.startsWith("#")) {
					comment += line.replaceFirst("#", "").trim() + "\n";
				} else break;
				line = txt.readLine();
			}
			txt.close();
			txComment.setText(comment);
			txComment.setEditable(true);
			txComment.setCaretPosition(0);
		} catch (IOException ex) {
			SbApp.error("DlgT10N error", ex);
		}
	}

	private void writeComment(FileOutputStream out) {
		String str=txComment.getText();
		if (str!=null) {
			String s[]=str.split("\n");
			for (String x:s) {
				String bytes = "#"+x+"\n";
				byte[] buffer = bytes.getBytes();
				try {
					out.write(buffer);
				} catch (IOException ex) {
					SbApp.error("writeComment", ex);
				}
			}
		}
	}

	private int onExit() {
		if (bModified) {
			if (JOptionPane.showConfirmDialog(null,
				I18N.getMsg("msg.language.confirm"),
				I18N.getMsg("msg.common.confirm"),
				JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
				dispose();
				return(JDialog.DISPOSE_ON_CLOSE);
			} else {
				dispose();
				return(JDialog.DISPOSE_ON_CLOSE);
			}
		} else dispose();
		return(JDialog.DO_NOTHING_ON_CLOSE);
	}

	private void setLanguageHeader() {
		table.getTableHeader().getColumnModel().getColumn(2).setHeaderValue(curLanguage);
	}

}
