/*
 * Copyright (C) 2016 favdb
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
package storybook.exporter.options;

import storybook.exporter.ParamExport;

/**
 *
 * @author favdb
 */
public class BOOKpanel extends javax.swing.JPanel {

	private ParamExport param;

	/**
	 * Creates new form BOOKpanel
	 */
	public BOOKpanel() {
		initComponents();
	}

	public BOOKpanel(ParamExport param) {
		this.param=param;
		initComponents();
		initUI();
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel6 = new javax.swing.JLabel();
        htmlBookMultiFile = new javax.swing.JRadioButton();
        htmlBookOneFile = new javax.swing.JRadioButton();
        ckExportChapterNumbers = new javax.swing.JCheckBox();
        ckExportChapterNumbersRoman = new javax.swing.JCheckBox();
        ckExportChapterTitles = new javax.swing.JCheckBox();
        ckExportChapterDatesLocations = new javax.swing.JCheckBox();
        ckExportSceneTitles = new javax.swing.JCheckBox();
        ckExportSceneSeparator = new javax.swing.JCheckBox();

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("storybook/msg/messages"); // NOI18N
        jLabel6.setText(bundle.getString("msg.export.book.htmloption")); // NOI18N

        buttonGroup1.add(htmlBookMultiFile);
        htmlBookMultiFile.setText(bundle.getString("msg.export.book.htmloption.multifile")); // NOI18N

        buttonGroup1.add(htmlBookOneFile);
        htmlBookOneFile.setText(bundle.getString("msg.export.book.htmloption.onefile")); // NOI18N

        ckExportChapterNumbers.setText(bundle.getString("msg.export.chapter.numbers")); // NOI18N

        ckExportChapterNumbersRoman.setText(bundle.getString("msg.export.roman.numerals")); // NOI18N

        ckExportChapterTitles.setText(bundle.getString("msg.export.chapter.titles")); // NOI18N

        ckExportChapterDatesLocations.setText(bundle.getString("msg.export.chapter.dates.locations")); // NOI18N

        ckExportSceneTitles.setText(bundle.getString("msg.export.scene.titles")); // NOI18N

        ckExportSceneSeparator.setText(bundle.getString("msg.export.scene.separator")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(htmlBookOneFile)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(htmlBookMultiFile))
                    .addComponent(ckExportChapterNumbersRoman)
                    .addComponent(ckExportChapterTitles)
                    .addComponent(ckExportChapterDatesLocations)
                    .addComponent(ckExportChapterNumbers)
                    .addComponent(ckExportSceneTitles)
                    .addComponent(ckExportSceneSeparator))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(htmlBookOneFile)
                    .addComponent(htmlBookMultiFile))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ckExportChapterNumbers)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ckExportChapterNumbersRoman)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ckExportChapterTitles)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ckExportChapterDatesLocations)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ckExportSceneTitles)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ckExportSceneSeparator)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    public javax.swing.JCheckBox ckExportChapterDatesLocations;
    public javax.swing.JCheckBox ckExportChapterNumbers;
    public javax.swing.JCheckBox ckExportChapterNumbersRoman;
    public javax.swing.JCheckBox ckExportChapterTitles;
    public javax.swing.JCheckBox ckExportSceneSeparator;
    public javax.swing.JCheckBox ckExportSceneTitles;
    public javax.swing.JRadioButton htmlBookMultiFile;
    public javax.swing.JRadioButton htmlBookOneFile;
    private javax.swing.JLabel jLabel6;
    // End of variables declaration//GEN-END:variables

	private void initUI() {
		if (param.htmlBookMulti) {
			htmlBookOneFile.setSelected(false);
			htmlBookMultiFile.setSelected(true);
		} else {
			htmlBookOneFile.setSelected(true);
			htmlBookMultiFile.setSelected(false);
		}
		ckExportChapterNumbers.setSelected(param.isExportChapterNumbers);
		ckExportChapterNumbersRoman.setSelected(param.isExportChapterNumbersRoman);
		ckExportChapterTitles.setSelected(param.isExportChapterTitles);
		ckExportChapterDatesLocations.setSelected(param.isExportChapterDatesLocs);
		ckExportSceneTitles.setSelected(param.isExportSceneTitles);
		ckExportSceneSeparator.setSelected(param.isExportSceneSeparator);
	}
}
