/*
 * Copyright (C) 2016 favdb
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
package storybook.exporter.options;

import java.awt.Color;
import java.awt.event.ItemEvent;
import java.io.File;
import javax.swing.JFileChooser;
import static javax.swing.JFileChooser.FILES_ONLY;
import storybook.exporter.ParamExport;
import storybook.toolkit.EnvUtil;

/**
 *
 * @author favdb
 */
public class HTMLpanel extends javax.swing.JPanel {

	private ParamExport param;

	/*
	 * Creates new form HTMLpanel
	 */
	public HTMLpanel() {
		initComponents();
	}

	public HTMLpanel(ParamExport param) {
		this.param = param;
		initComponents();
		initUI();
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        htmlUseCss = new javax.swing.JCheckBox();
        htmlCssFile = new javax.swing.JTextField();
        btCssDirectory = new javax.swing.JButton();
        htmlNavImage = new javax.swing.JCheckBox();

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("storybook/msg/messages"); // NOI18N
        htmlUseCss.setText(bundle.getString("msg.export.options.html.css")); // NOI18N
        htmlUseCss.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                htmlUseCssItemStateChanged(evt);
            }
        });

        htmlCssFile.setEnabled(false);

        btCssDirectory.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/file-open.png"))); // NOI18N
        btCssDirectory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCssDirectoryActionPerformed(evt);
            }
        });

        htmlNavImage.setText(bundle.getString("msg.export.options.html.navimage")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(htmlCssFile)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btCssDirectory))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(htmlUseCss)
                            .addComponent(htmlNavImage))
                        .addGap(0, 246, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(htmlUseCss)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(htmlCssFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btCssDirectory))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(htmlNavImage)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void htmlUseCssItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_htmlUseCssItemStateChanged
		if (evt.getStateChange() == ItemEvent.SELECTED) {
			htmlCssFile.setVisible(true);
			btCssDirectory.setVisible(true);
		} else {
			htmlCssFile.setVisible(false);
			btCssDirectory.setVisible(false);
		}
    }//GEN-LAST:event_htmlUseCssItemStateChanged

    private void btCssDirectoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCssDirectoryActionPerformed
		JFileChooser chooser = new JFileChooser(htmlCssFile.getText());
		if (htmlCssFile.getText().isEmpty()) {
			chooser.setCurrentDirectory(new File(EnvUtil.getDefaultExportDir(param.mainFrame)));
		}
		chooser.setFileSelectionMode(FILES_ONLY);
		chooser.setFileFilter(new CssFileFilter());
		int i = chooser.showOpenDialog(this);
		if (i != 0) {
			return;
		}
		File file = chooser.getSelectedFile();
		htmlCssFile.setText(file.getAbsolutePath());
		htmlCssFile.setBackground(Color.WHITE);
    }//GEN-LAST:event_btCssDirectoryActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btCssDirectory;
    public javax.swing.JTextField htmlCssFile;
    public javax.swing.JCheckBox htmlNavImage;
    public javax.swing.JCheckBox htmlUseCss;
    // End of variables declaration//GEN-END:variables

	private void initUI() {
		htmlUseCss.setSelected(param.htmlUseCss);
		if (param.htmlUseCss) {
			htmlCssFile.setText(param.htmlCssFile);
			htmlCssFile.setVisible(true);
			btCssDirectory.setVisible(true);
		} else {
			htmlCssFile.setVisible(false);
			btCssDirectory.setVisible(false);
		}
		htmlNavImage.setSelected(param.htmlNavImage);
	}

	public class CssFileFilter extends javax.swing.filechooser.FileFilter {

		public boolean accept(File file) {
			if (file.isDirectory()) {
				return true;
			}
			String filename = file.getName();
			return filename.endsWith(".css") || filename.endsWith(".css");
		}

		public String getDescription() {
			return "CSS Files (*.css)";
		}
	}
}
