/*
 * Copyright (C) 2016 favdb
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
package storybook.ui.dialog.chooser;

import java.awt.Font;
import java.awt.GraphicsEnvironment;
import javax.swing.DefaultListModel;
import javax.swing.JDialog;
import storybook.toolkit.I18N;

/**
 *
 * @author favdb
 */
public class DlgFontChooser extends javax.swing.JDialog {
	String[] styleList = new String[] { "Plain", "Bold", "Italic" };
	String[] sizeList = new String[] { "3", "4", "5", "6", "7", "8", "9", "10",
			"11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "22",
			"24", "27", "30", "34", "39", "45", "51", "60" };
	private Font currentFont;

	/**
	 * Creates new form dlgFontChooser
	 */
	public DlgFontChooser(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
		initUi();
	}

	public DlgFontChooser(JDialog parent, Font f) {
		super(parent, true);
		initComponents();
		this.currentFont=f;
		initUi();
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scFontFamily = new javax.swing.JScrollPane();
        lsFontFamily = new javax.swing.JList<>();
        scFontStyle = new javax.swing.JScrollPane();
        lsFontStyle = new javax.swing.JList<>();
        scFontSize = new javax.swing.JScrollPane();
        lsFontSize = new javax.swing.JList<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        Sample = new javax.swing.JTextArea();
        btnOK = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(I18N.getMsg("msg.font.chooser"));

        lsFontFamily.setModel(new DefaultListModel());
        lsFontFamily.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lsFontFamilyValueChanged(evt);
            }
        });
        scFontFamily.setViewportView(lsFontFamily);

        lsFontStyle.setModel(new DefaultListModel());
        lsFontStyle.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lsFontStyleValueChanged(evt);
            }
        });
        scFontStyle.setViewportView(lsFontStyle);

        lsFontSize.setModel(new DefaultListModel());
        lsFontSize.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lsFontSizeValueChanged(evt);
            }
        });
        scFontSize.setViewportView(lsFontSize);

        Sample.setEditable(false);
        Sample.setColumns(20);
        Sample.setLineWrap(true);
        Sample.setRows(5);
        Sample.setWrapStyleWord(true);
        jScrollPane1.setViewportView(Sample);

        btnOK.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/ok.png"))); // NOI18N
        btnOK.setText(I18N.getMsg("msg.common.ok"));
        btnOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOKActionPerformed(evt);
            }
        });

        btnCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/cancel.png"))); // NOI18N
        btnCancel.setText(I18N.getMsg("msg.common.cancel"));
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        jLabel1.setText(I18N.getMsg("msg.common.sample"));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scFontFamily, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scFontStyle, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scFontSize, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnCancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnOK))
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scFontFamily)
                    .addComponent(scFontSize)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(scFontStyle, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnOK)
                            .addComponent(btnCancel))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOKActionPerformed
        applySettings();
        this.dispose();
    }//GEN-LAST:event_btnOKActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        currentFont=null;
		this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void lsFontStyleValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lsFontStyleValueChanged
        showSample();
    }//GEN-LAST:event_lsFontStyleValueChanged

    private void lsFontFamilyValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lsFontFamilyValueChanged
        showSample();
    }//GEN-LAST:event_lsFontFamilyValueChanged

    private void lsFontSizeValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lsFontSizeValueChanged
        showSample();
    }//GEN-LAST:event_lsFontSizeValueChanged

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DlgFontChooser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DlgFontChooser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DlgFontChooser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgFontChooser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		//</editor-fold>

		/* Create and display the dialog */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				DlgFontChooser dialog = new DlgFontChooser(new javax.swing.JFrame(), true);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea Sample;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnOK;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> lsFontFamily;
    private javax.swing.JList<String> lsFontSize;
    private javax.swing.JList<String> lsFontStyle;
    private javax.swing.JScrollPane scFontFamily;
    private javax.swing.JScrollPane scFontSize;
    private javax.swing.JScrollPane scFontStyle;
    // End of variables declaration//GEN-END:variables

	private void applySettings() {
		currentFont=Sample.getFont();
	}

	private void initUi() {
		if (currentFont == null) {
			currentFont = Sample.getFont();
		}

		setListFontFamily();
		setListFontStyle();
		setListFontSize();
		lsFontFamily.setSelectedValue(currentFont.getName(), true);
		lsFontStyle.setSelectedValue(styleList[currentFont.getStyle()],true);
		lsFontSize.setSelectedValue(currentFont.getSize() + "",true);
		showSample();
	}
	
	private void showSample() {
		int g = 0;
		if (lsFontFamily.getSelectedIndex()==-1) return;
		if (lsFontStyle.getSelectedIndex()==-1) return;
		if (lsFontSize.getSelectedIndex()==-1) return;
		try {
			g = Integer.parseInt(lsFontSize.getSelectedValue());
		} catch (NumberFormatException nfe) {
		}
		String st = lsFontStyle.getSelectedValue();
		int s = Font.PLAIN;
		if (st.equalsIgnoreCase("Bold")) {
			s = Font.BOLD;
		}
		if (st.equalsIgnoreCase("Italic")) {
			s = Font.ITALIC;
		}
		Sample.setFont(new Font(lsFontFamily.getSelectedValue(), s, g));
		Sample.setText("The quick brown fox jumped over the lazy dog.");
	}

	@SuppressWarnings("unchecked")
	private void setListFontFamily() {
		lsFontFamily.removeAll();
		DefaultListModel lm=(DefaultListModel) lsFontFamily.getModel();
		String [] fonts=GraphicsEnvironment.getLocalGraphicsEnvironment().getAvailableFontFamilyNames();
		for (String e : fonts) lm.addElement(e);
	}

	@SuppressWarnings("unchecked")
	private void setListFontStyle() {
		lsFontStyle.removeAll();
		DefaultListModel lm=(DefaultListModel) lsFontStyle.getModel();
		for (String e : styleList) lm.addElement(e);
	}

	@SuppressWarnings("unchecked")
	private void setListFontSize() {
		lsFontSize.removeAll();
		DefaultListModel lm=(DefaultListModel) lsFontSize.getModel();
		for (String e : sizeList) lm.addElement(e);
	}

	public Font getSelectedFont() {
		return(currentFont);
	}

}
