/*
 * SbApp: Open Source software for novelists and authors.
 * Original idea 2008 - 2012 Martin Mustun
 * Copyrigth (C) Favdb
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */
package storybook.ui.dialog.chooser;

import java.awt.Component;
import javax.swing.JDialog;
import storybook.model.hbn.entity.Scene;
import storybook.toolkit.I18N;

/**
 *
 * @author favdb
 */
public class PanelDateRelative extends javax.swing.JPanel {
	private Component parent;

	/**
	 * Creates new form DateRelative
	 */
	public PanelDateRelative() {
		initComponents();
	}

	public PanelDateRelative(Component m) {
		initComponents();
		this.parent=m;
		initPanel(null,0);
	}

	public PanelDateRelative(JDialog d, Scene scene, Integer days) {
		initComponents();
		this.parent=d;
		initPanel(scene, days);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tfDays = new javax.swing.JTextField();
        lbAfter = new javax.swing.JLabel();
        cbScene = new javax.swing.JComboBox();

        lbAfter.setText(I18N.getMsg("msg.common.afterdays")
        );

        cbScene.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(tfDays, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbAfter)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbScene, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(tfDays, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(lbAfter)
                .addComponent(cbScene, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cbScene;
    private javax.swing.JLabel lbAfter;
    private javax.swing.JTextField tfDays;
    // End of variables declaration//GEN-END:variables

	private void initPanel(Scene scene, Integer days) {
		setSelectedScene(scene);
		setNbDays(days);
	}
	
	public void setSelectedScene(Scene scene) {
		for(int i=0; i< cbScene.getModel().getSize(); i++) {
			Scene s=(Scene)cbScene.getItemAt(i);
			if (scene.equals(s)) {
				cbScene.setSelectedIndex(i);
				break;
			}
		}
	}
	
	public void setSelectedSceneId(Long id) {
		for(int i=0; i< cbScene.getModel().getSize(); i++) {
			Scene s=(Scene)cbScene.getItemAt(i);
			if (s.getId().equals(id)) {
				cbScene.setSelectedIndex(i);
				break;
			}
		}
	}
	
	public Long getSelectedSceneId() {
		Scene s=(Scene)cbScene.getSelectedItem();
		return(s.getId());
	}
	
	public boolean isSelectedSceneEmpty() {
		return(cbScene.getSelectedItem()==null);
	}
	
	public Scene getSelectedScene() {
		return((Scene)cbScene.getSelectedItem());
	}
	
	public void setNbDays(Integer nb) {
		tfDays.setText(nb.toString());
	}
	
	public Integer getNbDays() {
		return(Integer.parseInt(tfDays.getText()));
	}
	
	public boolean isNbDaysEmpty() {
		return(tfDays.getText().isEmpty());
	}
	
	@Override
	public void setEnabled(boolean enabled) {
		cbScene.setEnabled(enabled);
		lbAfter.setEnabled(enabled);
		tfDays.setEnabled(enabled);
	}
}
