/*
 * SbApp: Open Source software for novelists and authors.
 * Original idea 2008 - 2012 Martin Mustun
 * Copyrigth (C) Favdb
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */
package storybook.ui.dialog.chooser;

import jdatechooser.calendar.JTextFieldDateEditor;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.sql.Timestamp;
import java.util.Date;
import javax.swing.JSpinner;
import org.apache.commons.lang3.time.DateUtils;
import storybook.model.EntityUtil;
import storybook.toolkit.DateUtil;
import storybook.toolkit.I18N;
import storybook.ui.MainFrame;

/**
 *
 * @author favdb
 */
public class PanelDateChooser extends javax.swing.JPanel {

	private MainFrame mainFrame;
	/**
	 * Creates new form DateFixed
	 */
	public PanelDateChooser() {
		initComponents();
	}

	public PanelDateChooser(Component m) {
		initComponents();
	}

	public PanelDateChooser(MainFrame m,boolean showDateTime, boolean showButtons) {
		initComponents();
		mainFrame=m;
		timeSpinner.setVisible(showDateTime);
		btClearTime.setVisible(showDateTime);
		btFirstDate.setEnabled(showButtons);
		btLastDate.setEnabled(showButtons);
		btPrevDay.setEnabled(showButtons);
		btNextDay.setEnabled(showButtons);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dateChooser = new jdatechooser.calendar.JDateChooser();
        btPrevDay = new javax.swing.JButton();
        btNextDay = new javax.swing.JButton();
        btLastDate = new javax.swing.JButton();
        btFirstDate = new javax.swing.JButton();
        timeSpinner = new javax.swing.JSpinner();
        btClearTime = new javax.swing.JButton();

        setBorder(null);

        btPrevDay.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/previous.png"))); // NOI18N
        btPrevDay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPrevDayActionPerformed(evt);
            }
        });

        btNextDay.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/next.png"))); // NOI18N
        btNextDay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btNextDayActionPerformed(evt);
            }
        });

        btLastDate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/last.png"))); // NOI18N
        btLastDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btLastDateActionPerformed(evt);
            }
        });

        btFirstDate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/first.png"))); // NOI18N
        btFirstDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btFirstDateActionPerformed(evt);
            }
        });

        btClearTime.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/clear.png"))); // NOI18N
        btClearTime.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btClearTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btClearTimeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(dateChooser, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btFirstDate, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btPrevDay, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btNextDay, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btLastDate, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(timeSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btClearTime))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                .addComponent(dateChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btPrevDay)
                .addComponent(btNextDay)
                .addComponent(btLastDate)
                .addComponent(btFirstDate)
                .addComponent(timeSpinner, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(btClearTime))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btClearTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btClearTimeActionPerformed
        timeSpinner.setValue(DateUtil.getZeroTimeDate());
    }//GEN-LAST:event_btClearTimeActionPerformed

    private void btLastDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btLastDateActionPerformed
        Date date = EntityUtil.findLastDate(mainFrame);
		dateChooser.setDate(date);
    }//GEN-LAST:event_btLastDateActionPerformed

    private void btPrevDayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPrevDayActionPerformed
        Date date;
		if (dateChooser.getDate() == null) {
			date = EntityUtil.findFirstDate(mainFrame);
		} else {
			date = DateUtils.addDays(dateChooser.getDate(), -1);
		}
		dateChooser.setDate(date);
    }//GEN-LAST:event_btPrevDayActionPerformed

    private void btNextDayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btNextDayActionPerformed
        Date date;
		if (dateChooser.getDate() == null) {
			date = EntityUtil.findLastDate(mainFrame);
		} else {
			date = DateUtils.addDays(dateChooser.getDate(), 1);
		}
		dateChooser.setDate(date);
    }//GEN-LAST:event_btNextDayActionPerformed

    private void btFirstDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btFirstDateActionPerformed
    }//GEN-LAST:event_btFirstDateActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btClearTime;
    private javax.swing.JButton btFirstDate;
    private javax.swing.JButton btLastDate;
    private javax.swing.JButton btNextDay;
    private javax.swing.JButton btPrevDay;
    private jdatechooser.calendar.JDateChooser dateChooser;
    private javax.swing.JSpinner timeSpinner;
    // End of variables declaration//GEN-END:variables

	private void init() {
	}
	
	private void initUI() {
		JSpinner.DateEditor timeEditor = new JSpinner.DateEditor(timeSpinner, I18N.TIME_FORMAT);
		timeSpinner.setEditor(timeEditor);
		timeSpinner.setValue(DateUtil.getZeroTimeDate());
		timeSpinner.setPreferredSize(new Dimension(80, 30));
	}

	public void setDate(Date date) {
		dateChooser.setDate(date);
		if (date != null) {
			if (timeSpinner.isVisible()) timeSpinner.setValue(date);
		}
	}
	
	public Date getDate() {
		return(dateChooser.getDate());
	}

	public Timestamp getTimestamp() {
		if (dateChooser.getDate() == null) {
			return null;
		}
		Date date = dateChooser.getDate();
		Date time = (Date) timeSpinner.getValue();
		return DateUtil.addTimeFromDate(date, time);
	}
	
	public void hideTime(){
		timeSpinner.setVisible(false);
		btClearTime.setVisible(false);
	}
	
	public void hideButtons() {
		btFirstDate.setVisible(false);
		btLastDate.setVisible(false);
		btPrevDay.setVisible(false);
		btNextDay.setVisible(false);

	}
	
	public void showOnlyDate() {
		hideTime();
		hideButtons();
	}

	public boolean hasError() {
		JTextFieldDateEditor tf = (JTextFieldDateEditor) dateChooser.getComponent(1);
		return tf.getForeground() == Color.red;
	}

	@Override
	public void setEnabled(boolean enabled) {
		dateChooser.setEnabled(enabled);
		timeSpinner.setEnabled(enabled);
		btClearTime.setEnabled(enabled);
		btFirstDate.setEnabled(enabled);
		btLastDate.setEnabled(enabled);
		btPrevDay.setEnabled(enabled);
		btNextDay.setEnabled(enabled);
	}
}
