/*
 * Copyright (C) 2016 favdb
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
package storybook.ui.dialog;

import java.util.Properties;
import java.util.Set;
import javax.swing.JScrollPane;
import org.jdesktop.swingx.border.DropShadowBorder;
import storybook.SbConstants;
import storybook.toolkit.I18N;
import storybook.ui.MainFrame;

/**
 *
 * @author favdb
 */
public class DlgAbout extends javax.swing.JDialog {

	/*
	 * Creates new form dlgAbout
	 */
	public DlgAbout(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
		initUI();
	}

	public DlgAbout(MainFrame mainFrame) {
		super(mainFrame, true);
		initComponents();
		initUI();
		this.setLocationRelativeTo(mainFrame);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbInfo = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        scroller1 = new javax.swing.JScrollPane();
        taGpl = new javax.swing.JTextPane();
        scroller2 = new javax.swing.JScrollPane();
        taCredits = new javax.swing.JTextPane();
        scroller3 = new javax.swing.JScrollPane();
        taSystem = new javax.swing.JTextPane();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("storybook/msg/messages"); // NOI18N
        setTitle(bundle.getString("msg.dlg.about.title")); // NOI18N

        lbInfo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbInfo.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        taGpl.setEditable(false);
        taGpl.setContentType("text/html"); // NOI18N
        scroller1.setViewportView(taGpl);

        jTabbedPane1.addTab(bundle.getString("msg.dlg.copyright.title"), scroller1); // NOI18N

        taCredits.setEditable(false);
        taCredits.setContentType("text/html"); // NOI18N
        scroller2.setViewportView(taCredits);

        jTabbedPane1.addTab(bundle.getString("msg.dlg.about.credits.title"), scroller2); // NOI18N

        taSystem.setEditable(false);
        taSystem.setContentType("text/html"); // NOI18N
        scroller3.setViewportView(taSystem);

        jTabbedPane1.addTab(bundle.getString("msg.dlg.about.system.title"), scroller3); // NOI18N

        jButton1.setText(bundle.getString("msg.common.close")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 572, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 548, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(14, 14, 14)
                    .addComponent(lbInfo, javax.swing.GroupLayout.DEFAULT_SIZE, 544, Short.MAX_VALUE)
                    .addGap(14, 14, 14)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(41, Short.MAX_VALUE)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(lbInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(469, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgAbout.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		//</editor-fold>
		
		//</editor-fold>
		//</editor-fold>

		/* Create and display the dialog */
		java.awt.EventQueue.invokeLater(() -> {
			DlgAbout dialog = new DlgAbout(new javax.swing.JFrame(), true);
			dialog.addWindowListener(new java.awt.event.WindowAdapter() {
				@Override
				public void windowClosing(java.awt.event.WindowEvent e) {
					System.exit(0);
				}
			});
			dialog.setVisible(true);
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lbInfo;
    private javax.swing.JScrollPane scroller1;
    private javax.swing.JScrollPane scroller2;
    private javax.swing.JScrollPane scroller3;
    private javax.swing.JTextPane taCredits;
    private javax.swing.JTextPane taGpl;
    private javax.swing.JTextPane taSystem;
    // End of variables declaration//GEN-END:variables

	private void initUI() {
		StringBuilder buf = new StringBuilder();
		buf.append(SbConstants.Storybook.PRODUCT_NAME);
		buf.append(" - Version ").append(SbConstants.Storybook.PRODUCT_VERSION);
		buf.append(" - Released on ").append(SbConstants.Storybook.PRODUCT_RELEASE_DATE);
		lbInfo.setText(buf.toString());
		initCopyrights();
		initCredits();
		initSystem();
		jTabbedPane1.removeAll();
		jTabbedPane1.add(I18N.getMsg("msg.dlg.copyright.title"), scroller1);
		jTabbedPane1.add(I18N.getMsg("msg.dlg.about.credits.title"), scroller2);
		jTabbedPane1.add(I18N.getMsg("msg.dlg.about.system.title"), scroller3);
	}

	private void initCopyrights() {
		String gpl = "<html><body>" +
			"<p>" + I18N.getMsg("msg.dlg.about.gpl.intro") + "</p>" +
			"<p>" + I18N.getMsg("msg.dlg.about.gpl.copyright") + SbConstants.Storybook.COPYRIGHT_YEAR + "</p>" +
			"<p>" + I18N.getMsg("msg.dlg.about.gpl.homepage") + SbConstants.URL.HOMEPAGE + "</p>" +
			"<p>" + I18N.getMsg("msg.dlg.about.gpl.distribution") + "</p>" +
			"<p>" + I18N.getMsg("msg.dlg.about.gpl.gpl") + "</p>" +
			"<p>" + I18N.getMsg("msg.dlg.about.gpl.license") + "</p>" +
			"</body></html>";
		taGpl.setText(gpl);
		taGpl.setCaretPosition(0);
	}

	private void initCredits() {
		String []permondo= {
			"Bulgarian: <b>Siyana Raycheva</b>",
			"Chinese: <b>Feier Yang</b>",
			"Czech: <b>Linda Blättler</b>",
			"Danish: <b>Kira Petersen</b>",
			"Dutch: <b>Reineke Van Mierlo</b>",
			"German: <b>Lena Huber</b>",
			"Greek: <b>Dimitra Andrikou</b>",
			"Italian: <b>Flavia Guadagnino</b>",
			"Korean : <b>Kyunghee Jung</b>",
			"Polish: <b>Kamila El Khayati</b>",
			"Portuguese: <b>Isabella Schiavon</b>",
			"Romanian : <b>Agnes Erika Stan</b>",
			"Russian: <b>Зубата Ирина</b>",
			"Turkish: <b>Şeyma Aydın</b>",
			"Ukrainian : <b>Roksolana Pavlyshyn</b>"
		};
		String credits = "<html><body>"
			+ "<p><b>Developers</b><br>"
			+ "The oStorybook Developer: FaVdB and Jean Rebillat</p>"
			+ "<p><b>Tests</b><br>Many thanks to the Tests Team:<br>"
			+ "Bernard Méhaut<br>"
			+ "Rory O'Farell<br>"
			+ "Stephan Miralles Díaz</p>"
			+ "<p><b>Logo Designer</b><br>"
			+ "Jose Campoy, modified by FaVdB</p>"
			+ "<p><b>Translators</b><br>"
			+ "<b><i>Translation team</i></b><br>"
			+ "English: <b>The Storybook Developer Crew</b><br>"
			+ "English Proof-Reading: <b>Rory O'Farell, Mark Coolen</b><br>"
			+ "French: <b>FaVdB</b><br>"
			+ "Hungarian: <b>Sinkovics Vivien</b><br>"
			+ "Japanese: <b>Asuka Yuki (飛香宥希/P.N.)</b><br>"
			+ "Spanish: <b>Stephan Miralles D&iacute;az</b><br>"
			+ "<br><b><i>and the Permondo team</i></b><br>";
		for (String s:permondo) {
			credits+=s+"<br>";
		}
		credits+="</p></body></html>";
		taCredits.setText(credits);
		taCredits.setCaretPosition(0);
	}

	private void initSystem() {
		StringBuilder buf = new StringBuilder();
		buf.append("<html><body>");
		Properties props = System.getProperties();
		Set<Object> keys = props.keySet();
		for (Object key : keys) {
			buf.append(key.toString());
			buf.append(": ");
			buf.append(props.getProperty(key.toString()));
			buf.append("<br>");
		}
		buf.append("</body></html>");
		taSystem.setText(buf.toString());
		taSystem.setCaretPosition(0);
	}
}
