/*
 * Copyright (C) 2016 favdb
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
package storybook.ui.dialog;

import java.io.File;
import java.util.Calendar;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import org.hibernate.Session;
import storybook.SbConstants;
import storybook.model.BookModel;
import storybook.model.hbn.dao.ChapterDAOImpl;
import storybook.model.hbn.dao.ItemDAOImpl;
import storybook.model.hbn.dao.LocationDAOImpl;
import storybook.model.hbn.dao.PartDAOImpl;
import storybook.model.hbn.dao.PersonDAOImpl;
import storybook.model.hbn.dao.SceneDAOImpl;
import storybook.model.hbn.dao.TagDAOImpl;
import storybook.model.hbn.entity.Internal;
import storybook.toolkit.BookUtil;
import storybook.toolkit.DateUtil;
import storybook.toolkit.I18N;
import storybook.toolkit.html.HtmlUtil;
import storybook.toolkit.odt.ODTUtils;
import storybook.ui.MainFrame;

/**
 *
 * @author favdb
 */
public class DlgProperties extends javax.swing.JDialog {

	private MainFrame mainFrame;

	/*
	 * Creates new form dlgProperties
	 */
	public DlgProperties(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
	}

	public DlgProperties(MainFrame m) {
		super(m, true);
		initComponents();
		mainFrame = m;
		initUI();
		this.setLocationRelativeTo(m);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        tbPane = new javax.swing.JTabbedPane();
        panProperties = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        tfTitle = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        tfSubtitle = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        tfAuthor = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        tfCopyright = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        taNotes = new javax.swing.JTextArea();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        taBlurb = new javax.swing.JTextArea();
        panGeneral = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        cbUseHtmlScenes = new javax.swing.JCheckBox();
        cbUseHtmlDescr = new javax.swing.JCheckBox();
        jLabel8 = new javax.swing.JLabel();
        cbExportChapterNumbers = new javax.swing.JCheckBox();
        cbExportRomanNumerals = new javax.swing.JCheckBox();
        cbExportChapterTitles = new javax.swing.JCheckBox();
        cbExportChapterDatesLocations = new javax.swing.JCheckBox();
        cbExportSceneTitles = new javax.swing.JCheckBox();
        cbExportPartTitles = new javax.swing.JCheckBox();
        cbDidascalie = new javax.swing.JCheckBox();
        paneXeditor = new javax.swing.JPanel();
        cbUseX = new javax.swing.JCheckBox();
        lbName = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        lbExtension = new javax.swing.JLabel();
        tfExtension = new javax.swing.JTextField();
        tfTemplate = new javax.swing.JTextField();
        btTemplate = new javax.swing.JButton();
        lbTemplate = new javax.swing.JLabel();
        panODF = new javax.swing.JPanel();
        cbUseLibreOffice = new javax.swing.JCheckBox();
        cbUseNoTemplate = new javax.swing.JRadioButton();
        cbUseDefaultTemplate = new javax.swing.JRadioButton();
        cbUseSimpleTemplate = new javax.swing.JRadioButton();
        cbUsePersonnalTemplate = new javax.swing.JRadioButton();
        tfOdfTemplate = new javax.swing.JTextField();
        btChooseTemplate = new javax.swing.JButton();
        panInformation = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        taFileInfo = new javax.swing.JTextPane();
        btnOK = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("storybook/msg/messages"); // NOI18N
        setTitle(bundle.getString("msg.document.preference.title")); // NOI18N

        jLabel1.setText(bundle.getString("msg.common.title")); // NOI18N

        tfTitle.setText("jTextField1");

        jLabel2.setText(bundle.getString("msg.common.subtitle")); // NOI18N

        tfSubtitle.setText("jTextField2");

        jLabel3.setText(bundle.getString("msg.common.author_s")); // NOI18N

        tfAuthor.setText("jTextField3");

        jLabel4.setText(bundle.getString("msg.common.copyright")); // NOI18N

        tfCopyright.setText("jTextField4");

        jLabel5.setText(bundle.getString("msg.common.notes")); // NOI18N

        taNotes.setColumns(20);
        taNotes.setLineWrap(true);
        taNotes.setRows(5);
        taNotes.setWrapStyleWord(true);
        jScrollPane1.setViewportView(taNotes);

        jLabel6.setText(bundle.getString("msg.common.blurb")); // NOI18N

        taBlurb.setColumns(20);
        taBlurb.setLineWrap(true);
        taBlurb.setRows(5);
        taBlurb.setWrapStyleWord(true);
        jScrollPane2.setViewportView(taBlurb);

        javax.swing.GroupLayout panPropertiesLayout = new javax.swing.GroupLayout(panProperties);
        panProperties.setLayout(panPropertiesLayout);
        panPropertiesLayout.setHorizontalGroup(
            panPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panPropertiesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addGap(23, 23, 23)
                .addGroup(panPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfSubtitle, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(tfAuthor, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(tfCopyright, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 415, Short.MAX_VALUE)
                    .addComponent(tfTitle, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        panPropertiesLayout.setVerticalGroup(
            panPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panPropertiesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfSubtitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfAuthor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tfCopyright, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panPropertiesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        tbPane.addTab(bundle.getString("msg.common.properties"), panProperties); // NOI18N

        jLabel7.setFont(new java.awt.Font("Noto Sans", 1, 12)); // NOI18N
        jLabel7.setText(bundle.getString("msg.document.preference.formatted.title")); // NOI18N

        cbUseHtmlScenes.setText(bundle.getString("msg.document.preference.use.html.scenes")); // NOI18N

        cbUseHtmlDescr.setText(bundle.getString("msg.document.preference.use.html.descr")); // NOI18N

        jLabel8.setFont(new java.awt.Font("Noto Sans", 1, 12)); // NOI18N
        jLabel8.setText(bundle.getString("msg.export.settings")); // NOI18N

        cbExportChapterNumbers.setText(bundle.getString("msg.export.chapter.numbers")); // NOI18N

        cbExportRomanNumerals.setText(bundle.getString("msg.export.roman.numerals")); // NOI18N

        cbExportChapterTitles.setText(bundle.getString("msg.export.chapter.titles")); // NOI18N

        cbExportChapterDatesLocations.setText(bundle.getString("msg.export.chapter.dates.locations")); // NOI18N

        cbExportSceneTitles.setText(bundle.getString("msg.export.scene.titles")); // NOI18N

        cbExportPartTitles.setText(bundle.getString("msg.export.part.titles")); // NOI18N

        cbDidascalie.setText(bundle.getString("msg.export.scene.didascalie")); // NOI18N

        javax.swing.GroupLayout panGeneralLayout = new javax.swing.GroupLayout(panGeneral);
        panGeneral.setLayout(panGeneralLayout);
        panGeneralLayout.setHorizontalGroup(
            panGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneralLayout.createSequentialGroup()
                .addGroup(panGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panGeneralLayout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(panGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbUseHtmlScenes)
                            .addComponent(cbUseHtmlDescr)))
                    .addGroup(panGeneralLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel7))
                    .addGroup(panGeneralLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(panGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panGeneralLayout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addGroup(panGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbExportPartTitles)
                                    .addComponent(cbExportChapterNumbers)
                                    .addComponent(cbExportRomanNumerals)
                                    .addComponent(cbExportChapterDatesLocations)
                                    .addComponent(cbExportSceneTitles)
                                    .addComponent(cbExportChapterTitles)
                                    .addComponent(cbDidascalie)))
                            .addComponent(jLabel8))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panGeneralLayout.setVerticalGroup(
            panGeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panGeneralLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbUseHtmlScenes)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbUseHtmlDescr)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbExportPartTitles)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbExportChapterNumbers)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbExportRomanNumerals)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbExportChapterTitles)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbExportChapterDatesLocations)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbExportSceneTitles)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbDidascalie)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tbPane.addTab(bundle.getString("msg.dlg.preference.global"), panGeneral); // NOI18N

        paneXeditor.setEnabled(false);

        cbUseX.setText(bundle.getString("msg.xeditor.askuse")); // NOI18N
        cbUseX.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbUseXActionPerformed(evt);
            }
        });

        lbName.setText(bundle.getString("msg.xeditor.name")); // NOI18N

        lbExtension.setText(bundle.getString("msg.xeditor.extension")); // NOI18N

        btTemplate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/file-open.png"))); // NOI18N
        btTemplate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTemplateActionPerformed(evt);
            }
        });

        lbTemplate.setText(bundle.getString("msg.xeditor.template")); // NOI18N

        javax.swing.GroupLayout paneXeditorLayout = new javax.swing.GroupLayout(paneXeditor);
        paneXeditor.setLayout(paneXeditorLayout);
        paneXeditorLayout.setHorizontalGroup(
            paneXeditorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paneXeditorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(paneXeditorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(paneXeditorLayout.createSequentialGroup()
                        .addComponent(cbUseX)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(paneXeditorLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(paneXeditorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbName)
                            .addComponent(lbExtension)
                            .addComponent(lbTemplate))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(paneXeditorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(paneXeditorLayout.createSequentialGroup()
                                .addComponent(tfTemplate)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btTemplate))
                            .addGroup(paneXeditorLayout.createSequentialGroup()
                                .addGroup(paneXeditorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tfExtension, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 83, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        paneXeditorLayout.setVerticalGroup(
            paneXeditorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paneXeditorLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cbUseX)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(paneXeditorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(paneXeditorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbExtension)
                    .addComponent(tfExtension, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(paneXeditorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(paneXeditorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tfTemplate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lbTemplate))
                    .addComponent(btTemplate))
                .addContainerGap(194, Short.MAX_VALUE))
        );

        tbPane.addTab(bundle.getString("msg.xeditor"), paneXeditor); // NOI18N

        cbUseLibreOffice.setText(bundle.getString("msg.document.preference.use.libreoffice")); // NOI18N
        cbUseLibreOffice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbUseLibreOfficeActionPerformed(evt);
            }
        });

        buttonGroup1.add(cbUseNoTemplate);
        cbUseNoTemplate.setText(bundle.getString("msg.document.preference.use.template.none")); // NOI18N

        buttonGroup1.add(cbUseDefaultTemplate);
        cbUseDefaultTemplate.setText(bundle.getString("msg.document.preference.use.template.default")); // NOI18N

        buttonGroup1.add(cbUseSimpleTemplate);
        cbUseSimpleTemplate.setText(bundle.getString("msg.document.preference.use.template.simple")); // NOI18N

        buttonGroup1.add(cbUsePersonnalTemplate);
        cbUsePersonnalTemplate.setText(bundle.getString("msg.document.preference.use.template.personnal")); // NOI18N
        cbUsePersonnalTemplate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbUsePersonnalTemplateActionPerformed(evt);
            }
        });

        btChooseTemplate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/file-open.png"))); // NOI18N
        btChooseTemplate.setText(bundle.getString("msg.dlg.preference.template.choose")); // NOI18N
        btChooseTemplate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btChooseTemplateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panODFLayout = new javax.swing.GroupLayout(panODF);
        panODF.setLayout(panODFLayout);
        panODFLayout.setHorizontalGroup(
            panODFLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panODFLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panODFLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panODFLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(cbUseNoTemplate)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(panODFLayout.createSequentialGroup()
                        .addGroup(panODFLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panODFLayout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addComponent(tfOdfTemplate, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btChooseTemplate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(panODFLayout.createSequentialGroup()
                                .addGroup(panODFLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbUseLibreOffice)
                                    .addGroup(panODFLayout.createSequentialGroup()
                                        .addGap(12, 12, 12)
                                        .addGroup(panODFLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(cbUseDefaultTemplate)
                                            .addComponent(cbUseSimpleTemplate)
                                            .addComponent(cbUsePersonnalTemplate))))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        panODFLayout.setVerticalGroup(
            panODFLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panODFLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cbUseLibreOffice)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbUseNoTemplate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbUseDefaultTemplate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbUseSimpleTemplate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbUsePersonnalTemplate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panODFLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfOdfTemplate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btChooseTemplate))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tbPane.addTab(bundle.getString("msg.dlg.preference.odf"), panODF); // NOI18N

        taFileInfo.setEditable(false);
        taFileInfo.setContentType("text/html"); // NOI18N
        jScrollPane4.setViewportView(taFileInfo);

        javax.swing.GroupLayout panInformationLayout = new javax.swing.GroupLayout(panInformation);
        panInformation.setLayout(panInformationLayout);
        panInformationLayout.setHorizontalGroup(
            panInformationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panInformationLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 492, Short.MAX_VALUE)
                .addContainerGap())
        );
        panInformationLayout.setVerticalGroup(
            panInformationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panInformationLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 306, Short.MAX_VALUE)
                .addContainerGap())
        );

        tbPane.addTab(bundle.getString("msg.file.info"), panInformation); // NOI18N

        btnOK.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/ok.png"))); // NOI18N
        btnOK.setText(bundle.getString("msg.common.ok")); // NOI18N
        btnOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOKActionPerformed(evt);
            }
        });

        btnCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/cancel.png"))); // NOI18N
        btnCancel.setText(bundle.getString("msg.common.cancel")); // NOI18N
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnOK)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCancel))
                    .addComponent(tbPane))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(tbPane, javax.swing.GroupLayout.PREFERRED_SIZE, 373, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnOK)
                    .addComponent(btnCancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOKActionPerformed
		applySettings();
		this.dispose();
    }//GEN-LAST:event_btnOKActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
		this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void cbUsePersonnalTemplateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbUsePersonnalTemplateActionPerformed
		boolean b = false;
		if (cbUsePersonnalTemplate.isSelected()) {
			b = true;
		}
		tfOdfTemplate.setVisible(b);
		btChooseTemplate.setVisible(b);
    }//GEN-LAST:event_cbUsePersonnalTemplateActionPerformed

    private void btChooseTemplateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btChooseTemplateActionPerformed
		JFileChooser chooser = new JFileChooser(tfOdfTemplate.getText());
		chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
		int i = chooser.showOpenDialog(this);
		if (i != 0) return;
		File file = chooser.getSelectedFile();
		tfOdfTemplate.setText(file.getAbsolutePath());
		tfOdfTemplate.setCaretPosition(0);
    }//GEN-LAST:event_btChooseTemplateActionPerformed

    private void cbUseLibreOfficeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbUseLibreOfficeActionPerformed
		changeODF();
    }//GEN-LAST:event_cbUseLibreOfficeActionPerformed

    private void btTemplateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTemplateActionPerformed
        JFileChooser chooser = new JFileChooser(tfOdfTemplate.getText());
		chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
		int i = chooser.showOpenDialog(this);
		if (i != 0) return;
		File file = chooser.getSelectedFile();
		tfTemplate.setText(file.getAbsolutePath());
		tfTemplate.setCaretPosition(0);
    }//GEN-LAST:event_btTemplateActionPerformed

    private void cbUseXActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbUseXActionPerformed
        changeXeditor();
    }//GEN-LAST:event_cbUseXActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgProperties.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		//</editor-fold>
		
		//</editor-fold>
		//</editor-fold>

		/* Create and display the dialog */
		java.awt.EventQueue.invokeLater(() -> {
			DlgProperties dialog = new DlgProperties(new javax.swing.JFrame(), true);
			dialog.addWindowListener(new java.awt.event.WindowAdapter() {
				@Override
				public void windowClosing(java.awt.event.WindowEvent e) {
					System.exit(0);
				}
			});
			dialog.setVisible(true);
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btChooseTemplate;
    private javax.swing.JButton btTemplate;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnOK;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JCheckBox cbDidascalie;
    private javax.swing.JCheckBox cbExportChapterDatesLocations;
    private javax.swing.JCheckBox cbExportChapterNumbers;
    private javax.swing.JCheckBox cbExportChapterTitles;
    private javax.swing.JCheckBox cbExportPartTitles;
    private javax.swing.JCheckBox cbExportRomanNumerals;
    private javax.swing.JCheckBox cbExportSceneTitles;
    private javax.swing.JRadioButton cbUseDefaultTemplate;
    private javax.swing.JCheckBox cbUseHtmlDescr;
    private javax.swing.JCheckBox cbUseHtmlScenes;
    private javax.swing.JCheckBox cbUseLibreOffice;
    private javax.swing.JRadioButton cbUseNoTemplate;
    private javax.swing.JRadioButton cbUsePersonnalTemplate;
    private javax.swing.JRadioButton cbUseSimpleTemplate;
    private javax.swing.JCheckBox cbUseX;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lbExtension;
    private javax.swing.JLabel lbName;
    private javax.swing.JLabel lbTemplate;
    private javax.swing.JPanel panGeneral;
    private javax.swing.JPanel panInformation;
    private javax.swing.JPanel panODF;
    private javax.swing.JPanel panProperties;
    private javax.swing.JPanel paneXeditor;
    private javax.swing.JTextArea taBlurb;
    private javax.swing.JTextPane taFileInfo;
    private javax.swing.JTextArea taNotes;
    private javax.swing.JTabbedPane tbPane;
    private javax.swing.JTextField tfAuthor;
    private javax.swing.JTextField tfCopyright;
    private javax.swing.JTextField tfExtension;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfOdfTemplate;
    private javax.swing.JTextField tfSubtitle;
    private javax.swing.JTextField tfTemplate;
    private javax.swing.JTextField tfTitle;
    // End of variables declaration//GEN-END:variables

	private void initUI() {
		setProperties();
		setGeneral();
		setODF();
		setFileInfo();
		setXeditor();
	}

	private void setTextfield(JTextField tx, SbConstants.BookKey bookKey) {
		Internal internal = BookUtil.get(mainFrame, bookKey, "");
		tx.setText(internal.getStringValue());
	}

	private void setTextArea(JTextArea tx, SbConstants.BookKey bookKey) {
		Internal internal = BookUtil.get(mainFrame, bookKey, "");
		tx.setText(internal.getStringValue());
		tx.setCaretPosition(0);
	}

	private void applySettings() {
		BookUtil.store(mainFrame, SbConstants.BookKey.USE_LIBREOFFICE, cbUseLibreOffice.isSelected());
		if (cbUseX.isSelected()) {
			if (tfName.getText().isEmpty()) {
				errorMessage("msg.xeditor.err.missing.name");
				return;
			}
			if (tfExtension.getText().isEmpty()) {
				errorMessage("msg.xeditor.err.missing.extension");
				return;
			}
			if (tfTemplate.getText().isEmpty()) {
				errorMessage("msg.xeditor.err.missing.template");
				return;
			}
			BookUtil.store(mainFrame, SbConstants.BookKey.XEDITOR_USE, cbUseX.isSelected());
			BookUtil.store(mainFrame, SbConstants.BookKey.XEDITOR_NAME, tfName.getText());
			BookUtil.store(mainFrame, SbConstants.BookKey.XEDITOR_TEMPLATE, tfTemplate.getText());
			BookUtil.store(mainFrame, SbConstants.BookKey.XEDITOR_EXTENSION, tfExtension.getText());
		}
		/*if (cbUseLibreOffice.isSelected()) {
			BookUtil.store(mainFrame, SbConstants.BookKey.USE_NO_TEMPLATE, cbUseNoTemplate.isSelected());
			BookUtil.store(mainFrame, SbConstants.BookKey.USE_SIMPLETEMPLATE, cbUseSimpleTemplate.isSelected());
			if (cbUsePersonnalTemplate.isSelected()) {
				if (tfOdfTemplate.getText().isEmpty()) {
					errorMessage("msg.dlg.preference.template.empty");
					return;
				}
				File f = new File(tfOdfTemplate.getText());
				if (!f.exists()) {
					errorMessage("msg.dlg.preference.template.notexists");
					return;
				}
				BookUtil.store(mainFrame, SbConstants.BookKey.USE_PERSONALTEMPLATE, tfOdfTemplate.getText());
			} else {
				BookUtil.store(mainFrame, SbConstants.BookKey.USE_PERSONALTEMPLATE, "");
			}
		} else {
			BookUtil.store(mainFrame, SbConstants.BookKey.USE_NO_TEMPLATE, true);
			BookUtil.store(mainFrame, SbConstants.BookKey.USE_SIMPLETEMPLATE, false);
			BookUtil.store(mainFrame, SbConstants.BookKey.USE_PERSONALTEMPLATE, "");
		}*/
		BookUtil.store(mainFrame, SbConstants.BookKey.EXPORT_PART_TITLES, cbExportPartTitles.isSelected());
		BookUtil.store(mainFrame, SbConstants.BookKey.USE_HTML_SCENES, cbUseHtmlScenes.isSelected());
		BookUtil.store(mainFrame, SbConstants.BookKey.USE_HTML_DESCR, cbUseHtmlDescr.isSelected());
		BookUtil.store(mainFrame, SbConstants.BookKey.EXPORT_CHAPTER_NUMBERS, cbExportChapterNumbers.isSelected());
		BookUtil.store(mainFrame, SbConstants.BookKey.EXPORT_ROMAN_NUMERALS, cbExportRomanNumerals.isSelected());
		BookUtil.store(mainFrame, SbConstants.BookKey.EXPORT_CHAPTER_TITLES, cbExportChapterTitles.isSelected());
		BookUtil.store(mainFrame, SbConstants.BookKey.EXPORT_CHAPTER_DATES_LOCATIONS, cbExportChapterDatesLocations.isSelected());
		BookUtil.store(mainFrame, SbConstants.BookKey.EXPORT_SCENE_TITLES, cbExportSceneTitles.isSelected());
		BookUtil.store(mainFrame, SbConstants.BookKey.EXPORT_SCENE_DIDASCALIE, cbDidascalie.isSelected());
		// properties
		BookUtil.store(mainFrame, SbConstants.BookKey.TITLE, tfTitle.getText());
		BookUtil.store(mainFrame, SbConstants.BookKey.SUBTITLE, tfSubtitle.getText());
		BookUtil.store(mainFrame, SbConstants.BookKey.AUTHOR, tfAuthor.getText());
		BookUtil.store(mainFrame, SbConstants.BookKey.COPYRIGHT, tfCopyright.getText());
		BookUtil.store(mainFrame, SbConstants.BookKey.BLURB, taBlurb.getText());
		BookUtil.store(mainFrame, SbConstants.BookKey.NOTES, taNotes.getText());
		dispose();
		mainFrame.setTitle();
		mainFrame.getBookController().fireAgain();
	}
	
	private void errorMessage(String s) {
		JOptionPane.showMessageDialog(this,
			I18N.getMsg(s),
			I18N.getMsg("msg.common.error"), JOptionPane.ERROR_MESSAGE);
	}

	private void setProperties() {
		setTextfield(tfTitle, SbConstants.BookKey.TITLE);
		setTextfield(tfSubtitle, SbConstants.BookKey.SUBTITLE);
		setTextfield(tfAuthor, SbConstants.BookKey.AUTHOR);
		setTextfield(tfCopyright, SbConstants.BookKey.COPYRIGHT);
		setTextArea(taNotes, SbConstants.BookKey.NOTES);
		setTextArea(taBlurb, SbConstants.BookKey.BLURB);
	}

	private void setGeneral() {
		cbUseHtmlScenes.setSelected(BookUtil.isUseHtmlScenes(mainFrame));
		cbUseHtmlDescr.setSelected(BookUtil.isUseHtmlDescr(mainFrame));
		cbExportPartTitles.setSelected(BookUtil.isExportPartTitles(mainFrame));
		cbExportChapterNumbers.setSelected(BookUtil.isExportChapterNumbers(mainFrame));
		cbExportRomanNumerals.setSelected(BookUtil.isExportRomanNumerals(mainFrame));
		cbExportChapterTitles.setSelected(BookUtil.isExportChapterTitles(mainFrame));
		cbExportChapterDatesLocations.setSelected(BookUtil.isExportChapterDatesLocations(mainFrame));
		cbExportSceneTitles.setSelected(BookUtil.isExportSceneTitle(mainFrame));
		cbDidascalie.setSelected(BookUtil.isExportSceneDidascalie(mainFrame));
	}

	private void setODF() {
		/*
		if (BookUtil.isUseSimpleTemplate(mainFrame)) {
			cbUseSimpleTemplate.setSelected(BookUtil.isUseSimpleTemplate(mainFrame));
		} else if (BookUtil.isUseNoTemplate(mainFrame)) {
			cbUseNoTemplate.setSelected(true);
		} else if (BookUtil.isUsePersonnalTemplate(mainFrame)) {
			cbUsePersonnalTemplate.setSelected(true);
			setTextfield(tfOdfTemplate,SbConstants.BookKey.USE_PERSONALTEMPLATE);
		} else {
			cbUseDefaultTemplate.setSelected(true);
		}

		if (!BookUtil.isUseLibreOffice(mainFrame)) {
			cbUseLibreOffice.setSelected(false);
			cbUseDefaultTemplate.setEnabled(false);
			cbUseNoTemplate.setEnabled(false);
			cbUseSimpleTemplate.setEnabled(false);
			cbUsePersonnalTemplate.setEnabled(false);
		} else {
			cbUseLibreOffice.setSelected(true);
			cbUseDefaultTemplate.setEnabled(true);
			cbUseSimpleTemplate.setEnabled(true);
			cbUseNoTemplate.setEnabled(true);
			cbUsePersonnalTemplate.setEnabled(true);
		}
		tfOdfTemplate.setVisible(cbUsePersonnalTemplate.isSelected());
		btChooseTemplate.setVisible(cbUsePersonnalTemplate.isSelected());*/
		tbPane.remove(panODF);
	}

	private void setFileInfo() {
		int textLength = ODTUtils.getBookSize(mainFrame);
		int words = ODTUtils.getBookWords(mainFrame);

		String creationDate = DateUtil.simpleDateToString(BookUtil.getBookCreationDate(mainFrame));
		BookModel model = mainFrame.getBookModel();
		Session session = model.beginTransaction();
		SceneDAOImpl sceneDao = new SceneDAOImpl(session);

		File file = mainFrame.getDbFile().getFile();

		PartDAOImpl partDao = new PartDAOImpl(session);
		ChapterDAOImpl chapterDao = new ChapterDAOImpl(session);
		PersonDAOImpl personDao = new PersonDAOImpl(session);
		LocationDAOImpl locationDao = new LocationDAOImpl(session);
		TagDAOImpl tagDao = new TagDAOImpl(session);
		ItemDAOImpl itemDao = new ItemDAOImpl(session);

		StringBuilder buf = new StringBuilder();
		buf.append("<html>");
		buf.append(HtmlUtil.getHeadWithCSS());
		buf.append("<body><table>");
		buf.append(HtmlUtil.getRow2Cols(I18N.getMsgColon("msg.file.info.filename"), file.toString()));
		buf.append(HtmlUtil.getRow2Cols(I18N.getMsgColon("msg.file.info.creation"), creationDate));
		Calendar cal = Calendar.getInstance();
		cal.setTimeInMillis(file.lastModified());
		buf.append(HtmlUtil.getRow2Cols(I18N.getMsgColon("msg.file.info.last.mod"), DateUtil.calendarToString(cal)));
		buf.append(HtmlUtil.getRow2Cols(I18N.getMsgColon("msg.file.info.text.length"), Integer.toString(textLength)));
		buf.append(HtmlUtil.getRow2Cols(I18N.getMsgColon("msg.file.info.words"), Integer.toString(words)));
		buf.append(HtmlUtil.getRow2Cols(I18N.getMsgColon("msg.common.parts"), Integer.toString(partDao.count(null))));
		buf.append(HtmlUtil.getRow2Cols(I18N.getMsgColon("msg.common.chapters"), Integer.toString(chapterDao.count(null))));
		buf.append(HtmlUtil.getRow2Cols(I18N.getMsgColon("msg.common.scenes"), Integer.toString(sceneDao.count(null))));
		buf.append(HtmlUtil.getRow2Cols(I18N.getMsgColon("msg.common.persons"), Integer.toString(personDao.count(null))));
		buf.append(HtmlUtil.getRow2Cols(I18N.getMsgColon("msg.menu.locations"), Integer.toString(locationDao.count(null))));
		buf.append(HtmlUtil.getRow2Cols(I18N.getMsgColon("msg.tags"), Integer.toString(tagDao.count(null))));
		buf.append(HtmlUtil.getRow2Cols(I18N.getMsgColon("msg.items"), Integer.toString(itemDao.count(null))));
		buf.append("</table></body></html>");
		model.commit();
		taFileInfo.setText(buf.toString());
	}

	private void changeODF() {
		boolean b=false;
		if (cbUseLibreOffice.isSelected()) {
			b=true;
		}
		cbUseDefaultTemplate.setEnabled(b);
		cbUseNoTemplate.setEnabled(b);
		cbUseSimpleTemplate.setEnabled(b);
		cbUsePersonnalTemplate.setEnabled(b);
	}

	private void changeXeditor() {
		boolean b=false;
		if (cbUseX.isSelected()) {
			b=true;
		}
		lbName.setEnabled(b);
		lbExtension.setEnabled(b);
		lbTemplate.setEnabled(b);
		tfName.setEnabled(b);
		tfExtension.setEnabled(b);
		tfTemplate.setEnabled(b);
		btTemplate.setEnabled(b);
	}

	private void setXeditor() {
		paneXeditor.setVisible(false);
		if (BookUtil.isUseXeditor(mainFrame)) {
			cbUseX.setSelected(BookUtil.isUseXeditor(mainFrame));
			setTextfield(tfName,SbConstants.BookKey.XEDITOR_NAME);
			setTextfield(tfExtension,SbConstants.BookKey.XEDITOR_EXTENSION);
			setTextfield(tfTemplate,SbConstants.BookKey.XEDITOR_TEMPLATE);
		} else {
			lbName.setEnabled(false);
			lbExtension.setEnabled(false);
			lbTemplate.setEnabled(false);
			tfName.setEnabled(false);
			tfExtension.setEnabled(false);
			tfTemplate.setEnabled(false);
			btTemplate.setEnabled(false);
		}
		//tbPane.remove(paneXeditor);
	}

}
