/*
 * Copyright (C) 2016 favdb
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
package storybook.ui.dialog;

import java.awt.Font;
import java.util.Locale;
import javax.swing.DefaultComboBoxModel;
import storybook.SbApp;
import storybook.SbConstants;
import storybook.SbPref;
import storybook.toolkit.I18N;
import storybook.toolkit.swing.SwingUtil;
import storybook.ui.MainFrame;
import storybook.ui.dialog.chooser.DlgFontChooser;

/**
 *
 * @author favdb
 */
public class DlgPreferences extends javax.swing.JDialog {

	MainFrame mainFrame;
	Font font;
	private int inLang;

	public DlgPreferences(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
	}

	public DlgPreferences(MainFrame mainFrame) {
		super(mainFrame, true);
		initComponents();
		this.mainFrame=mainFrame;
		initUi();
		this.setLocationRelativeTo(mainFrame);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        bgExport = new javax.swing.ButtonGroup();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        cbLanguage = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        cbDateFormat = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        ckOnStart = new javax.swing.JCheckBox();
        jLabel4 = new javax.swing.JLabel();
        ckOnExit = new javax.swing.JCheckBox();
        jLabel7 = new javax.swing.JLabel();
        rbUpdaterNever = new javax.swing.JRadioButton();
        rbUpdaterYear = new javax.swing.JRadioButton();
        rbUpdaterAuto = new javax.swing.JRadioButton();
        jLabel6 = new javax.swing.JLabel();
        lbShowFont = new javax.swing.JLabel();
        btnFont = new javax.swing.JButton();
        btnOK = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btDumpPreferences = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        rbTxt = new javax.swing.JRadioButton();
        rbCsv = new javax.swing.JRadioButton();
        rbXml = new javax.swing.JRadioButton();
        jLabel9 = new javax.swing.JLabel();
        rbHtml = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("storybook/msg/messages"); // NOI18N
        setTitle(bundle.getString("msg.dlg.preference.title")); // NOI18N

        jLabel5.setFont(new java.awt.Font("Noto Sans", 1, 12)); // NOI18N
        jLabel5.setText(bundle.getString("msg.common")); // NOI18N

        jLabel1.setText(bundle.getString("msg.common.language")); // NOI18N

        cbLanguage.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText(bundle.getString("msg.common.dateformatlabel")); // NOI18N

        cbDateFormat.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel3.setText(bundle.getString("msg.pref.start")); // NOI18N

        ckOnStart.setText(bundle.getString("msg.pref.start.openproject")); // NOI18N

        jLabel4.setText(bundle.getString("msg.pref.exit")); // NOI18N

        ckOnExit.setText(bundle.getString("msg.pref.exit.chb")); // NOI18N

        jLabel7.setText(bundle.getString("msg.menu.help.update")); // NOI18N

        buttonGroup1.add(rbUpdaterNever);
        rbUpdaterNever.setText(bundle.getString("msg.dlg.pref.updater.never")); // NOI18N

        buttonGroup1.add(rbUpdaterYear);
        rbUpdaterYear.setText(bundle.getString("msg.dlg.pref.updater.year")); // NOI18N

        buttonGroup1.add(rbUpdaterAuto);
        rbUpdaterAuto.setText(bundle.getString("msg.dlg.pref.updater.auto")); // NOI18N

        jLabel6.setFont(new java.awt.Font("Noto Sans", 1, 12)); // NOI18N
        jLabel6.setText(bundle.getString("msg.dlg.preference.appearance")); // NOI18N

        lbShowFont.setText("jLabel8");
        lbShowFont.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btnFont.setText(bundle.getString("msg.pref.font.standard")); // NOI18N
        btnFont.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFontActionPerformed(evt);
            }
        });

        btnOK.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/ok.png"))); // NOI18N
        btnOK.setText(bundle.getString("msg.common.ok")); // NOI18N
        btnOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOKActionPerformed(evt);
            }
        });

        btnCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/cancel.png"))); // NOI18N
        btnCancel.setText(bundle.getString("msg.common.cancel")); // NOI18N
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btDumpPreferences.setText("Dump Preferences");
        btDumpPreferences.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDumpPreferencesActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Noto Sans", 1, 12)); // NOI18N
        jLabel8.setText(bundle.getString("msg.dlg.pref.export")); // NOI18N

        bgExport.add(rbTxt);
        rbTxt.setText(bundle.getString("msg.dlg.pref.export.txt")); // NOI18N

        bgExport.add(rbCsv);
        rbCsv.setText(bundle.getString("msg.dlg.pref.export.csv")); // NOI18N

        bgExport.add(rbXml);
        rbXml.setText(bundle.getString("msg.dlg.pref..export.xml")); // NOI18N

        jLabel9.setFont(new java.awt.Font("Noto Sans", 2, 12)); // NOI18N
        jLabel9.setText(bundle.getString("msg.dlg.pref.export.parameters")); // NOI18N

        rbHtml.setText(bundle.getString("msg.dlg.pref.export.html")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(31, 31, 31)
                        .addComponent(cbLanguage, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btDumpPreferences)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnOK)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnCancel))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(rbTxt)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbCsv)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbXml)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbHtml)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(cbDateFormat, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel7)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ckOnStart)
                                    .addComponent(ckOnExit)))
                            .addComponent(jLabel6)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lbShowFont, javax.swing.GroupLayout.PREFERRED_SIZE, 381, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnFont, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(rbUpdaterAuto)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(rbUpdaterNever)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(rbUpdaterYear)))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbLanguage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cbDateFormat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(ckOnStart))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(ckOnExit))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbUpdaterNever)
                    .addComponent(rbUpdaterYear))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rbUpdaterAuto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbShowFont)
                    .addComponent(btnFont))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(rbTxt)
                    .addComponent(rbCsv)
                    .addComponent(rbXml)
                    .addComponent(rbHtml))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btDumpPreferences)
                    .addComponent(btnOK)
                    .addComponent(btnCancel))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOKActionPerformed
		applySettings();
		this.dispose();
    }//GEN-LAST:event_btnOKActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
		this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnFontActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFontActionPerformed
		DlgFontChooser dlg = new DlgFontChooser(this,font);
		dlg.setVisible(true);
		if (dlg.getSelectedFont() == null) {
			return;
		}
		lbShowFont.setFont(dlg.getSelectedFont());
		lbShowFont.setText(SwingUtil.getNiceFontName(dlg.getSelectedFont()));
		font = dlg.getSelectedFont();
    }//GEN-LAST:event_btnFontActionPerformed

    private void btDumpPreferencesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDumpPreferencesActionPerformed
        SbApp.getInstance().preferences.dump();
    }//GEN-LAST:event_btDumpPreferencesActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgPreferences.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		//</editor-fold>

		//</editor-fold>

		/* Create and display the dialog */
		java.awt.EventQueue.invokeLater(() -> {
			DlgPreferences dialog = new DlgPreferences(new javax.swing.JFrame(), true);
			dialog.addWindowListener(new java.awt.event.WindowAdapter() {
				@Override
				public void windowClosing(java.awt.event.WindowEvent e) {
					System.exit(0);
				}
			});
			dialog.setVisible(true);
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgExport;
    private javax.swing.JButton btDumpPreferences;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnFont;
    private javax.swing.JButton btnOK;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cbDateFormat;
    private javax.swing.JComboBox<String> cbLanguage;
    private javax.swing.JCheckBox ckOnExit;
    private javax.swing.JCheckBox ckOnStart;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lbShowFont;
    private javax.swing.JRadioButton rbCsv;
    private javax.swing.JRadioButton rbHtml;
    private javax.swing.JRadioButton rbTxt;
    private javax.swing.JRadioButton rbUpdaterAuto;
    private javax.swing.JRadioButton rbUpdaterNever;
    private javax.swing.JRadioButton rbUpdaterYear;
    private javax.swing.JRadioButton rbXml;
    // End of variables declaration//GEN-END:variables

	private void initUi() {
		String currentLangStr = I18N.getCountryLanguage(Locale.getDefault());
		SbConstants.Language lang = SbConstants.Language.valueOf(currentLangStr);
		DefaultComboBoxModel<String> model = new DefaultComboBoxModel<>();
		for (SbConstants.Language lng : SbConstants.Language.values()) {
			model.addElement(lng.getI18N());
		}
		cbLanguage.setModel(model);
		inLang=lang.ordinal();
		cbLanguage.setSelectedIndex(lang.ordinal());
		model = new DefaultComboBoxModel<>();
		model.addElement("dd-MM-yyyy");
		model.addElement("MM-dd-yyyy");
		model.addElement("dd/MM/yyyy");
		cbDateFormat.setModel(model);
		String prefDateFormat = mainFrame.getPref().getString(SbPref.Key.DATEFORMAT, "MM-dd-yyyy");
		cbDateFormat.setSelectedItem(prefDateFormat);
		boolean prefOnStart = mainFrame.getPref().getBoolean(SbPref.Key.OPEN_LAST_FILE, false);
		ckOnStart.setSelected(prefOnStart);
		boolean prefOnExit = mainFrame.getPref().getBoolean(SbPref.Key.CONFIRM_EXIT, false);
		ckOnExit.setSelected(prefOnExit);
		font = SbApp.getInstance().getDefaultFont();
		lbShowFont.setText(SwingUtil.getNiceFontName(font));
		switch(mainFrame.getPref().getString(SbPref.Key.DO_UPDATER, "")) {
			case "1":
				rbUpdaterNever.setSelected(true);
				break;
			case "2":
				rbUpdaterYear.setSelected(true);
				break;
			case "3":
				rbUpdaterAuto.setSelected(true);
				break;
			default:
				rbUpdaterNever.setSelected(true);
		}
		switch(mainFrame.getPref().getString(SbPref.Key.EXPORT_PREF, "xml")) {
			case "txt": rbTxt.setSelected(true); break;
			case "csv": rbCsv.setSelected(true); break;
			case "html": rbCsv.setSelected(true); break;
			default: rbXml.setSelected(true); break;
		}
	}

	private void applySettings() {
		SbApp app = SbApp.getInstance();
		SwingUtil.setWaitingCursor(this);
		String updater="1";
		if (rbUpdaterYear.isSelected()) updater="2";
		else if (rbUpdaterAuto.isSelected()) updater="3";
		mainFrame.getPref().setString(SbPref.Key.DO_UPDATER, updater);

		mainFrame.getPref().setBoolean(SbPref.Key.OPEN_LAST_FILE, ckOnStart.isSelected());
		mainFrame.getPref().setBoolean(SbPref.Key.CONFIRM_EXIT, ckOnExit.isSelected());

		String export="xml";
		if (rbTxt.isSelected()) export="txt";
		else if (rbCsv.isSelected()) export="csv";
		else if (rbHtml.isSelected()) export="html";
		mainFrame.getPref().setString(SbPref.Key.EXPORT_PREF, export);
		// language
		int i = cbLanguage.getSelectedIndex();
		SbConstants.Language lang = SbConstants.Language.values()[i];
		Locale locale = lang.getLocale();
		mainFrame.getPref().setString(SbPref.Key.LANG, I18N.getCountryLanguage(locale));
		mainFrame.getPref().setString(SbPref.Key.DATEFORMAT, cbDateFormat.getSelectedItem().toString());
		I18N.initResourceBundles(locale);
		// default font
		app.setDefaultFont(font);
		app.refresh();
		if (inLang!=lang.ordinal()) app.refreshViews();
		SwingUtil.setDefaultCursor(this);
	}
}
