/*
 * Copyright (C) 2016 favdb
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */
package storybook.ui.dialog;

import java.awt.Container;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.io.Writer;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLConnection;
import java.util.Arrays;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.DefaultListModel;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JProgressBar;
import static javax.swing.SwingConstants.CENTER;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import storybook.SbApp;

import storybook.SbConstants;
import storybook.SbConstants.Spelling;
import storybook.SbPref;
import storybook.toolkit.EnvUtil;
import storybook.toolkit.I18N;
import storybook.toolkit.spell.DlgEditDictionary;
import storybook.toolkit.spell.SpellCheckerUtil;
import storybook.ui.MainFrame;

/**
 *
 * @author favdb
 */
public class DlgSpellChecker extends javax.swing.JDialog {

	private static MainFrame mainFrame;
	private static List<SpellCheckerUtil.Language> languages;
	private static String installed;
	private static JFrame frmMain;
	private static Container pane;
	private static JProgressBar barDo;
	private static JButton btnCancelLoad;
	private static JLabel txTitle;
	static String language;
	static String inFile;
	private static boolean isLoadCanceled;
	private static DlgSpellChecker thisDlg;
	private static URL urlDico;
	private static File destDico;

	/*
	 * Creates new form NewJDialog
	 */
	public DlgSpellChecker(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
	}

	public DlgSpellChecker(MainFrame m) {
		super(m, true);
		initComponents();
		mainFrame = m;
		thisDlg = this;
		initUI();
		this.setLocationRelativeTo(mainFrame);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lsInstalled = new javax.swing.JList<>();
        btnOK = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lsLoadable = new javax.swing.JList<>();
        btRefresh = new javax.swing.JButton();
        btDownload = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btnUserDict = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Spell checker");

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("storybook/msg/messages"); // NOI18N
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("msg.spelling.dicts.installed"))); // NOI18N

        lsInstalled.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lsInstalledValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lsInstalled);

        btnOK.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/ok.png"))); // NOI18N
        btnOK.setText(bundle.getString("msg.spelling.select")); // NOI18N
        btnOK.setEnabled(false);
        btnOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOKActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(btnOK, javax.swing.GroupLayout.DEFAULT_SIZE, 197, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnOK)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("msg.spelling.dicts.downloadable"))); // NOI18N

        lsLoadable.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lsLoadableValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(lsLoadable);

        btRefresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/12x12/refresh.png"))); // NOI18N
        btRefresh.setText(bundle.getString("msg.spelling.dicts.refresh")); // NOI18N
        btRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRefreshActionPerformed(evt);
            }
        });

        btDownload.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/arrowdown.png"))); // NOI18N
        btDownload.setText(bundle.getString("msg.spelling.dicts.download")); // NOI18N
        btDownload.setEnabled(false);
        btDownload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDownloadActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btRefresh)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                        .addComponent(btDownload)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btDownload)
                    .addComponent(btRefresh))
                .addContainerGap())
        );

        btnCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/cancel.png"))); // NOI18N
        btnCancel.setText(bundle.getString("msg.common.cancel")); // NOI18N
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnUserDict.setText(bundle.getString("jortho.userDictionary")); // NOI18N
        btnUserDict.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUserDictActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnUserDict, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(168, 168, 168)
                        .addComponent(btnCancel)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCancel)
                    .addComponent(btnUserDict))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOKActionPerformed
		applySettings();
		this.dispose();
    }//GEN-LAST:event_btnOKActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
		this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRefreshActionPerformed
		refreshDicts();
    }//GEN-LAST:event_btRefreshActionPerformed

    private void btDownloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDownloadActionPerformed
		loadDict();
    }//GEN-LAST:event_btDownloadActionPerformed

    private void lsLoadableValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lsLoadableValueChanged
		btDownload.setEnabled(true);
    }//GEN-LAST:event_lsLoadableValueChanged

    private void lsInstalledValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lsInstalledValueChanged
		btnOK.setEnabled(true);
    }//GEN-LAST:event_lsInstalledValueChanged

    private void btnUserDictActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUserDictActionPerformed
		DlgEditDictionary dlg = new DlgEditDictionary(mainFrame);
		dlg.setVisible(true);
    }//GEN-LAST:event_btnUserDictActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgSpellChecker.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		//</editor-fold>

		//</editor-fold>
		//</editor-fold>

		/* Create and display the dialog */
		java.awt.EventQueue.invokeLater(() -> {
			DlgSpellChecker dialog = new DlgSpellChecker(new javax.swing.JFrame(), true);
			dialog.addWindowListener(new java.awt.event.WindowAdapter() {
				@Override
				public void windowClosing(java.awt.event.WindowEvent e) {
					System.exit(0);
				}
			});
			dialog.setVisible(true);
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btDownload;
    private javax.swing.JButton btRefresh;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnOK;
    private javax.swing.JButton btnUserDict;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private static javax.swing.JList<String> lsInstalled;
    private static javax.swing.JList<String> lsLoadable;
    // End of variables declaration//GEN-END:variables

	@SuppressWarnings("unchecked")
	private void initUI() {
		DefaultListModel model = new DefaultListModel();
		languages = SpellCheckerUtil.getLanguages();
		installed = SpellCheckerUtil.getAllDicts();
		String curLanguage = mainFrame.getPref().getString(SbPref.Key.SPELLING, Spelling.none.name());
		int selLanguage = -1;
		int i = 0;
		for (SpellCheckerUtil.Language lang : languages) {
			if (installed.contains(lang.getCode())) {
				model.addElement(lang.getCode() + "=" + lang.getName());
				if (lang.getCode().equals(curLanguage.substring(0, 2))) {
					selLanguage = i;
				}
				i++;
			}
		}
		lsInstalled.setModel(model);
		lsInstalled.setSelectedIndex(selLanguage);
	}

	private void applySettings() {
		String i = lsInstalled.getSelectedValue();
		for (SpellCheckerUtil.Language lang : languages) {
			if (i.equals(lang.getCode() + "=" + lang.getName())) {
				mainFrame.getPref().set(SbPref.Key.SPELLING.toString(), lang.getCode() + "," + lang.toString());
				break;
			}
		}
		SpellCheckerUtil.registerDictionaries();
	}

	private void loadDict() {
		//Create all components
		frmMain = new JFrame();
		frmMain.setUndecorated(true);
		frmMain.getRootPane().setBorder(BorderFactory.createCompoundBorder(BorderFactory.createLoweredBevelBorder(),
			BorderFactory.createRaisedBevelBorder()));
		frmMain.setTitle(I18N.getMsg("dlg.build.build.progress"));
		frmMain.setLocationRelativeTo(this);
		frmMain.setSize(310, 100); //Window size 300x100 pixels
		//Container pane=new JPanel();
		pane = frmMain.getContentPane();
		pane.setLayout(null); //Use the null layout
		frmMain.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); //Exit when X is clicked
		btnCancelLoad = new JButton("Cancel");
		barDo = new JProgressBar(0, 100); //Min value: 0 Max value: 100
		txTitle = new JLabel("");

		//Add components to pane
		pane.add(txTitle);
		pane.add(btnCancelLoad);
		pane.add(barDo);

		//Position controls (X, Y, width, height)
		txTitle.setBounds(10, 10, 280, 20);
		txTitle.setHorizontalAlignment(CENTER);
		barDo.setBounds(10, 30, 280, 20);
		btnCancelLoad.setBounds(100, 55, 100, 25);

		//Make frame visible
		frmMain.setResizable(false); //No resize
		frmMain.setVisible(true);

		//Add action listeners
		btnCancelLoad.addActionListener(new btnCancelLoadAction()); //Add the button's action
		frmMain.setAlwaysOnTop(true);
		new Thread(new TheThread()).start();
	}

	public static class btnCancelLoadAction implements ActionListener {

		@Override
		public void actionPerformed(ActionEvent e) {
			isLoadCanceled = true;
		}

	}

	@SuppressWarnings("unchecked")
	private void refreshDicts() {
		URL url = null;
		try {
			url = new URL(SbConstants.URL.SPELL_REMOTE_DIR.toString());
		} catch (MalformedURLException ex) {
			Logger.getLogger(DlgSpellChecker.class.getName()).log(Level.SEVERE, null, ex);
		}
		String dico = "dictionary_";
		String remote = "";
		try (@SuppressWarnings("null") BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream()))) {
			String inputLine;
			while ((inputLine = in.readLine()) != null) {
				if (inputLine.contains(dico) && inputLine.contains("ortho")) {
					String str = inputLine.substring(inputLine.indexOf(dico));
					str = str.substring(0, str.indexOf(".ortho"));
					str = str.replace(dico, "");
					//str=str.replace(".ortho", "");
					//if (!installed.contains(str))
					remote += str + ",";
				}
			}
			in.close();
		} catch (IOException ex) {
			Logger.getLogger(DlgSpellChecker.class.getName()).log(Level.SEVERE, null, ex);
		}
		if (remote.isEmpty()) {
			JOptionPane.showMessageDialog(this,
				I18N.getMsg("msg.spelling.no.more"),
				I18N.getMsg("msg.common.warning"),
				JOptionPane.ERROR_MESSAGE);
			return;
		}
		DefaultListModel model = new DefaultListModel();
		for (SpellCheckerUtil.Language l : languages) {
			if (remote.contains(l.getCode())) {
				//model.addElement(l.toString());
				model.addElement(l.getCode() + "=" + l.getName());
			}
		}
		lsLoadable.setModel(model);
	}

	public static class TheThread implements Runnable {

		@Override
		public void run() {
			int n = lsLoadable.getSelectedIndex();
			if (n == -1) {
				return;
			}
			String i = lsLoadable.getSelectedValue();
			String i2 = i.substring(0, 2);

			SpellCheckerUtil.Language language = null;
			for (SpellCheckerUtil.Language l : languages) {
				if (i2.equals(l.getCode())) {
					language = l;
					break;
				}
			}
			if (language == null) {
				return;
			}
			String dico = "dictionary_" + language.getCode() + ".ortho";
			try {
				urlDico = new URL(SbConstants.URL.SPELL_REMOTE_DIR.toString() + dico);
				File dir = EnvUtil.getPrefDir();
				destDico = new File(
					dir.getPath() + File.separator + SbConstants.SpellCheker.USER_DICTS + File.separator + dico);
				SbApp.trace("url=" + urlDico.toString() + "\ndest=" + destDico.getAbsolutePath());
				URLConnection connection = urlDico.openConnection();
				int total = connection.getContentLength();
				barDo.setMaximum(total);
				barDo.setStringPainted(true);
				SbApp.trace("url content size="+total);
				BufferedInputStream inputStream = new BufferedInputStream(connection.getInputStream());
				try (BufferedOutputStream outputStream = new BufferedOutputStream(new FileOutputStream(destDico))) {
					int j = 0;
					int curent = 0;
					int bytesRead;
					barDo.setString(curent + "/" + total);
					byte[] buffer = new byte[1024];
					while ((bytesRead = inputStream.read(buffer)) != -1) {
						if (isLoadCanceled) {
							break;
						}
						outputStream.write(buffer,0,bytesRead);
						curent+=bytesRead;
						barDo.setString(curent + "/" + total);
						barDo.setValue(curent);
						barDo.repaint(); //Refresh graphics
						j = 0;
						Thread.sleep(1);
					}
					outputStream.flush();
					outputStream.close();
					SbApp.trace("toal downloaded="+curent);
				} catch (InterruptedException ex) {
					System.err.println(ex.getLocalizedMessage());
					System.err.println(Arrays.toString(ex.getStackTrace()));
				}
				if (isLoadCanceled) {
					if (destDico.exists()) {
						destDico.delete();
					}
				} else {
					thisDlg.initUI();
					thisDlg.repaint();
				}
				frmMain.setVisible(false);
			} catch (MalformedURLException ex) {
				System.err.println(ex.getLocalizedMessage());
				System.err.println(Arrays.toString(ex.getStackTrace()));
			} catch (IOException ex) {
				System.err.println(ex.getLocalizedMessage());
				System.err.println(Arrays.toString(ex.getStackTrace()));
			}
		}

	}
}
