/*
 * Copyright (C) 2016 favdb
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package storybook.ui.dialog;

import java.awt.Color;
import java.awt.Cursor;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.List;
import java.util.Locale;
import javax.swing.JLabel;
import javax.swing.JPanel;
import org.hibernate.Session;
import org.miginfocom.swing.MigLayout;
import storybook.model.BookModel;
import storybook.model.hbn.dao.ChapterDAOImpl;
import storybook.model.hbn.dao.IdeaDAOImpl;
import storybook.model.hbn.dao.ItemDAOImpl;
import storybook.model.hbn.dao.LocationDAOImpl;
import storybook.model.hbn.dao.MemoDAOImpl;
import storybook.model.hbn.dao.PartDAOImpl;
import storybook.model.hbn.dao.PersonDAOImpl;
import storybook.model.hbn.dao.SceneDAOImpl;
import storybook.model.hbn.dao.StrandDAOImpl;
import storybook.model.hbn.dao.TagDAOImpl;
import storybook.model.hbn.entity.AbstractEntity;
import storybook.model.hbn.entity.Chapter;
import storybook.model.hbn.entity.Idea;
import storybook.model.hbn.entity.Item;
import storybook.model.hbn.entity.Location;
import storybook.model.hbn.entity.Memo;
import storybook.model.hbn.entity.Part;
import storybook.model.hbn.entity.Person;
import storybook.model.hbn.entity.Scene;
import storybook.model.hbn.entity.Strand;
import storybook.model.hbn.entity.Tag;
import storybook.toolkit.I18N;
import storybook.toolkit.TextUtil;
import storybook.toolkit.html.HtmlUtil;
import storybook.toolkit.swing.FontUtil;
import storybook.toolkit.swing.SwingUtil;
import storybook.ui.MainFrame;
import static storybook.ui.dialog.edit.EntityEditor.MINIMUM_SIZE;

/**
 *
 * @author favdb
 */
public class DlgSearch extends javax.swing.JDialog {

	private String[] words;
	private MainFrame mainFrame;
	private JPanel resultat=new JPanel();

	/*
	 * Creates new form DlgSearch
	 */
	public DlgSearch(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
	}

	public DlgSearch(MainFrame parent) {
		super(parent, true);
		mainFrame = parent;
		initComponents();
		initUI();
		setLocationRelativeTo(parent);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txWords = new javax.swing.JTextField();
        btAll = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        cbItem = new javax.swing.JCheckBox();
        cbTag = new javax.swing.JCheckBox();
        cbIdea = new javax.swing.JCheckBox();
        cbMemo = new javax.swing.JCheckBox();
        cbStrand = new javax.swing.JCheckBox();
        cbPart = new javax.swing.JCheckBox();
        cbChapter = new javax.swing.JCheckBox();
        cbScene = new javax.swing.JCheckBox();
        cbPerson = new javax.swing.JCheckBox();
        cbLocation = new javax.swing.JCheckBox();
        btFind = new javax.swing.JButton();
        btCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("storybook/msg/messages"); // NOI18N
        setTitle(bundle.getString("msg.search")); // NOI18N

        jLabel1.setText(bundle.getString("msg.search.words")); // NOI18N

        btAll.setText(bundle.getString("msg.common.all")); // NOI18N
        btAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAllActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(bundle.getString("msg.search.for"))); // NOI18N

        cbItem.setText(bundle.getString("msg.common.item")); // NOI18N

        cbTag.setText(bundle.getString("msg.common.tag")); // NOI18N

        cbIdea.setText(bundle.getString("msg.common.idea")); // NOI18N

        cbMemo.setText(bundle.getString("msg.common.memo")); // NOI18N

        cbStrand.setText(bundle.getString("msg.common.strand")); // NOI18N

        cbPart.setText(bundle.getString("msg.common.part")); // NOI18N

        cbChapter.setText(bundle.getString("msg.common.chapter")); // NOI18N

        cbScene.setText(bundle.getString("msg.common.scene")); // NOI18N

        cbPerson.setText(bundle.getString("msg.common.person")); // NOI18N

        cbLocation.setText(bundle.getString("msg.common.location")); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbStrand)
                    .addComponent(cbPart)
                    .addComponent(cbChapter)
                    .addComponent(cbScene))
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbTag)
                    .addComponent(cbPerson)
                    .addComponent(cbLocation)
                    .addComponent(cbItem))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbMemo)
                    .addComponent(cbIdea))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbStrand)
                    .addComponent(cbPerson)
                    .addComponent(cbIdea))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbPart)
                    .addComponent(cbLocation)
                    .addComponent(cbMemo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbChapter)
                    .addComponent(cbItem))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbScene)
                    .addComponent(cbTag)))
        );

        btFind.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/search.png"))); // NOI18N
        btFind.setText(bundle.getString("msg.common.find")); // NOI18N
        btFind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btFindActionPerformed(evt);
            }
        });

        btCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/cancel.png"))); // NOI18N
        btCancel.setText(bundle.getString("msg.common.cancel")); // NOI18N
        btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txWords))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btAll, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btCancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btFind)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txWords, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btAll))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btFind)
                    .addComponent(btCancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btFindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btFindActionPerformed
		searchEntities();
    }//GEN-LAST:event_btFindActionPerformed

    private void btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelActionPerformed
		dispose();
    }//GEN-LAST:event_btCancelActionPerformed

    private void btAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAllActionPerformed
		boolean b = true;
		cbStrand.setSelected(b);
		cbPart.setSelected(b);
		cbChapter.setSelected(b);
		cbScene.setSelected(b);
		cbPerson.setSelected(b);
		cbLocation.setSelected(b);
		cbItem.setSelected(b);
		cbTag.setSelected(b);
		cbIdea.setSelected(b);
		cbMemo.setSelected(b);
    }//GEN-LAST:event_btAllActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgSearch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}

		/* Create and display the dialog */
		java.awt.EventQueue.invokeLater(() -> {
			DlgSearch dialog = new DlgSearch(new javax.swing.JFrame(), true);
			dialog.addWindowListener(new java.awt.event.WindowAdapter() {
				@Override
				public void windowClosing(java.awt.event.WindowEvent e) {
					System.exit(0);
				}
			});
			dialog.setVisible(true);
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAll;
    private javax.swing.JButton btCancel;
    private javax.swing.JButton btFind;
    private javax.swing.JCheckBox cbChapter;
    private javax.swing.JCheckBox cbIdea;
    private javax.swing.JCheckBox cbItem;
    private javax.swing.JCheckBox cbLocation;
    private javax.swing.JCheckBox cbMemo;
    private javax.swing.JCheckBox cbPart;
    private javax.swing.JCheckBox cbPerson;
    private javax.swing.JCheckBox cbScene;
    private javax.swing.JCheckBox cbStrand;
    private javax.swing.JCheckBox cbTag;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txWords;
    // End of variables declaration//GEN-END:variables

	private void initUI() {
	}

	private void searchEntities() {
		String s = HtmlUtil.htmlToText(txWords.getText());
		if (s.isEmpty()) {
			return;
		}
		words = s.split(" ");
		for (String word:words) {
			if (word.length()<4) {
				SwingUtil.showError("msg.search.error.word");
				return;
			}
		}
		if (!cbStrand.isSelected()
			&& !cbPart.isSelected()
			&& !cbChapter.isSelected()
			&& !cbScene.isSelected()
			&& !cbPerson.isSelected()
			&& !cbLocation.isSelected()
			&& !cbItem.isSelected()
			&& !cbTag.isSelected()
			&& !cbIdea.isSelected()
			&& !cbMemo.isSelected()) {
			SwingUtil.showError("msg.search.error.object");
			return;
		}
		initResultat();
		if (cbStrand.isSelected())	findStrands();
		if (cbPart.isSelected())	findParts();
		if (cbChapter.isSelected()) findChapters();
		if (cbScene.isSelected())	findScenes();
		if (cbPerson.isSelected())	findPersons();
		if (cbLocation.isSelected()) findLocations();
		if (cbItem.isSelected())	findItems();
		if (cbTag.isSelected())		findTags();
		if (cbIdea.isSelected())	findIdeas();
		if (cbMemo.isSelected())	findMemos();
		showResults(resultat);
	}

	private void findStrands() {
		BookModel model = mainFrame.getBookModel();
		Session session = model.beginTransaction();
		StrandDAOImpl dao = new StrandDAOImpl(session);
		List<Strand> entities = dao.findAll();
		boolean finds=false;
		doTitle(I18N.getMsg("msg.common.strand"));
		for (Strand entity : entities) {
			if (searchWords(entity.toCsv(" ","\t"))) {
				if (!finds) doNext();
				doEntity(entity.getName(),entity);
				finds=true;
			}
		}
		if (!finds) {
			doEmpty();
		}
	}

	private void findParts() {
		BookModel model = mainFrame.getBookModel();
		Session session = model.beginTransaction();
		PartDAOImpl dao = new PartDAOImpl(session);
		List<Part> entities = dao.findAll();
		boolean finds=false;
		doTitle(I18N.getMsg("msg.common.part"));
		for (Part entity : entities) {
			if (searchWords(entity.toCsv(" ","\t"))) {
				if (!finds) doNext();
				doEntity(entity.getName(),entity);
				finds=true;
			}
		}
		if (!finds) {
			doEmpty();
		}
	}

	private void findChapters() {
		BookModel model = mainFrame.getBookModel();
		Session session = model.beginTransaction();
		ChapterDAOImpl dao = new ChapterDAOImpl(session);
		List<Chapter> entities = dao.findAll();
		boolean finds=false;
		doTitle(I18N.getMsg("msg.common.chapter"));
		for (Chapter entity : entities) {
			if (searchWords(entity.toCsv(" ","\t"))) {
				if (!finds) doNext();
				doEntity(entity.getChapternoStr()+" "+entity.getTitle(),entity);
				finds=true;
			}
		}
		if (!finds) {
			doEmpty();
		}
	}

	private void findScenes() {
		BookModel model = mainFrame.getBookModel();
		Session session = model.beginTransaction();
		SceneDAOImpl dao = new SceneDAOImpl(session);
		List<Scene> entities = dao.findAll();
		boolean finds=false;
		doTitle(I18N.getMsg("msg.common.scene"));
		for (Scene entity : entities) {
			if (searchWords(entity.toCsv(" ","\t"))) {
				if (!finds) doNext();
				doEntity(entity.getFullTitle(),entity);
				finds=true;
			}
		}
		if (!finds) {
			doEmpty();
		}
	}

	private void findPersons() {
		BookModel model = mainFrame.getBookModel();
		Session session = model.beginTransaction();
		PersonDAOImpl dao = new PersonDAOImpl(session);
		List<Person> entities = dao.findAll();
		boolean finds=false;
		doTitle(I18N.getMsg("msg.common.person"));
		for (Person entity : entities) {
			if (searchWords(entity.toCsv(" ","\t"))) {
				if (!finds) doNext();
				doEntity(entity.getFullNameAbbr(),entity);
				finds=true;
			}
		}
		if (!finds) {
			doEmpty();
		}
	}

	private void findLocations() {
		BookModel model = mainFrame.getBookModel();
		Session session = model.beginTransaction();
		LocationDAOImpl dao = new LocationDAOImpl(session);
		List<Location> entities = dao.findAll();
		boolean finds=false;
		doTitle(I18N.getMsg("msg.common.location"));
		for (Location entity : entities) {
			if (searchWords(entity.toCsv(" ","\t"))) {
				if (!finds) doNext();
				doEntity(entity.getName(),entity);
				finds=true;
			}
		}
		if (!finds) {
			doEmpty();
		}
	}

	private void findItems() {
		BookModel model = mainFrame.getBookModel();
		Session session = model.beginTransaction();
		ItemDAOImpl dao = new ItemDAOImpl(session);
		List<Item> entities = dao.findAll();
		boolean finds=false;
		doTitle(I18N.getMsg("msg.common.item"));
		for (Item entity : entities) {
			if (searchWords(entity.toCsv(" ","\t"))) {
				if (!finds) doNext();
				doEntity(entity.getName(),entity);
				finds=true;
			}
		}
		if (!finds) {
			doEmpty();
		}
	}

	private void findTags() {
		BookModel model = mainFrame.getBookModel();
		Session session = model.beginTransaction();
		TagDAOImpl dao = new TagDAOImpl(session);
		List<Tag> entities = dao.findAll();
		boolean finds=false;
		doTitle(I18N.getMsg("msg.common.tag"));
		for (Tag entity : entities) {
			if (searchWords(entity.toCsv(" ","\t"))) {
				if (!finds) doNext();
				doEntity(entity.getName(),entity);
				finds=true;
			}
		}
		if (!finds) {
			doEmpty();
		}
	}

	private void findIdeas() {
		BookModel model = mainFrame.getBookModel();
		Session session = model.beginTransaction();
		IdeaDAOImpl dao = new IdeaDAOImpl(session);
		List<Idea> entities = dao.findAll();
		boolean finds=false;
		doTitle(I18N.getMsg("msg.common.idea"));
		for (Idea entity : entities) {
			if (searchWords(entity.toCsv(" ","\t"))) {
				if (!finds) doNext();
				doEntity(entity.getId()+" "+TextUtil.truncateString(entity.getNotes(),30),entity);
				finds=true;
			}
		}
		if (!finds) {
			doEmpty();
		}
	}

	private void findMemos() {
		BookModel model = mainFrame.getBookModel();
		Session session = model.beginTransaction();
		MemoDAOImpl dao = new MemoDAOImpl(session);
		List<Memo> entities = dao.findAll();
		boolean finds=false;
		doTitle(I18N.getMsg("msg.common.memo"));
		for (Memo entity : entities) {
			if (searchWords(entity.toCsv(" ","\t"))) {
				if (!finds) doNext();
				doEntity(entity.getName(),entity);
				finds=true;
			}
		}
		if (!finds) {
			doEmpty();
		}
	}

	private boolean searchWords(String str) {
		String r=HtmlUtil.htmlToText(str);
		for (String word : words) {
			if (r.toLowerCase(Locale.getDefault()).contains(word.toLowerCase(Locale.getDefault()))) {
				return (true);
			}
		}
		return (false);
	}

	private void showResults(JPanel res) {
		DlgSearchResults dlg=new DlgSearchResults(mainFrame,res);
		dlg.setVisible(true);
	}

	private void initResultat() {
		resultat.setLayout(new MigLayout("top,wrap","[][]"));
		resultat.setBackground(Color.white);
		resultat.setMinimumSize(MINIMUM_SIZE);
		resultat.removeAll();
	}

	private void doTitle(String msg) {
		JLabel lb=new JLabel(msg);
		lb.setFont(FontUtil.getBoldFont());
		resultat.add(lb);
	}

	private void doEmpty() {
		JLabel r=new JLabel(I18N.getMsg("msg.search.empty"));
		resultat.add(r,"wrap");
	}
	
	private void doEntity(String str, AbstractEntity entity) {
		resultat.add(new JLabel(I18N.getIcon("icon.small.next")),"right");
		JLabel r=new JLabel(str);
		r.addMouseListener(new MouseAdapter() {
				@Override
                public void mouseClicked(MouseEvent e) {
                   mainFrame.showEditorAsDialog(entity);
                }
				@Override
				public void mouseEntered(MouseEvent e) {
					resultat.setCursor(new Cursor(Cursor.HAND_CURSOR));
				}
				@Override
				public void mouseExited(MouseEvent e) {
					resultat.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
				}
            });
		resultat.add(r,"wrap");
	}

	private void doNext() {
		JLabel r=new JLabel(" ");
		resultat.add(r,"wrap");
	}
}
