/*
 * Copyright (C) 2016 favdb
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package storybook.ui.dialog;

import java.awt.Component;
import java.awt.Insets;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JToggleButton;
import org.miginfocom.swing.MigLayout;
import storybook.SbPref;
import storybook.ui.MainFrame;

/**
 *
 * @author favdb
 */
public class DlgToolbar extends javax.swing.JDialog {

	MainFrame mainFrame;
	boolean rc=false;

	public static void showDialog(MainFrame m) {
		DlgToolbar dlg = new DlgToolbar(m);
		dlg.setVisible(true);
	}

	/*
	 * Creates new form DlgToolbar
	 */
	public DlgToolbar(java.awt.Frame parent, boolean modal) {
		super(parent, modal);
		initComponents();
	}

	public DlgToolbar(MainFrame parent) {
		super(parent, true);
		initComponents();
		mainFrame = parent;
		initUI();
		this.setLocationRelativeTo(parent);
	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
	 * content of this method is always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelFile = new javax.swing.JPanel();
        panelNew = new javax.swing.JPanel();
        panelTable = new javax.swing.JPanel();
        panelView = new javax.swing.JPanel();
        btCancel = new javax.swing.JButton();
        btOK = new javax.swing.JButton();
        btSelectAll = new javax.swing.JButton();
        btSelectNotAll = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("storybook/msg/messages"); // NOI18N
        setTitle(bundle.getString("msg.toolbar.select")); // NOI18N

        panelFile.setBorder(javax.swing.BorderFactory.createTitledBorder(null, bundle.getString("msg.menu.file"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12))); // NOI18N

        javax.swing.GroupLayout panelFileLayout = new javax.swing.GroupLayout(panelFile);
        panelFile.setLayout(panelFileLayout);
        panelFileLayout.setHorizontalGroup(
            panelFileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 115, Short.MAX_VALUE)
        );
        panelFileLayout.setVerticalGroup(
            panelFileLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 28, Short.MAX_VALUE)
        );

        panelNew.setBorder(javax.swing.BorderFactory.createTitledBorder(null, bundle.getString("msg.common.new"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12))); // NOI18N

        javax.swing.GroupLayout panelNewLayout = new javax.swing.GroupLayout(panelNew);
        panelNew.setLayout(panelNewLayout);
        panelNewLayout.setHorizontalGroup(
            panelNewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 152, Short.MAX_VALUE)
        );
        panelNewLayout.setVerticalGroup(
            panelNewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 232, Short.MAX_VALUE)
        );

        panelTable.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Table", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12))); // NOI18N

        javax.swing.GroupLayout panelTableLayout = new javax.swing.GroupLayout(panelTable);
        panelTable.setLayout(panelTableLayout);
        panelTableLayout.setHorizontalGroup(
            panelTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 210, Short.MAX_VALUE)
        );
        panelTableLayout.setVerticalGroup(
            panelTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panelView.setBorder(javax.swing.BorderFactory.createTitledBorder(null, bundle.getString("msg.menu.view"), javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 12))); // NOI18N

        javax.swing.GroupLayout panelViewLayout = new javax.swing.GroupLayout(panelView);
        panelView.setLayout(panelViewLayout);
        panelViewLayout.setHorizontalGroup(
            panelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );
        panelViewLayout.setVerticalGroup(
            panelViewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        btCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/cancel.png"))); // NOI18N
        btCancel.setText(bundle.getString("msg.common.cancel")); // NOI18N
        btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCancelActionPerformed(evt);
            }
        });

        btOK.setIcon(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/16x16/ok.png"))); // NOI18N
        btOK.setText(bundle.getString("msg.common.ok")); // NOI18N
        btOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btOKActionPerformed(evt);
            }
        });

        btSelectAll.setText(bundle.getString("msg.toolbar.select.all")); // NOI18N
        btSelectAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSelectAllActionPerformed(evt);
            }
        });

        btSelectNotAll.setText(bundle.getString("msg.toolbar.select.notall")); // NOI18N
        btSelectNotAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSelectNotAllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btSelectAll)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btSelectNotAll)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btCancel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btOK))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(panelFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(panelNew, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(panelTable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(panelView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panelTable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelView, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelNew, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btCancel)
                    .addComponent(btOK)
                    .addComponent(btSelectAll)
                    .addComponent(btSelectNotAll))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btOKActionPerformed
		save();
		dispose();
    }//GEN-LAST:event_btOKActionPerformed

    private void btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCancelActionPerformed
		dispose();
    }//GEN-LAST:event_btCancelActionPerformed

    private void btSelectAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSelectAllActionPerformed
        selectAll(true);
    }//GEN-LAST:event_btSelectAllActionPerformed

    private void btSelectNotAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSelectNotAllActionPerformed
        selectAll(false);
    }//GEN-LAST:event_btSelectNotAllActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgToolbar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>
		
		//</editor-fold>

		/* Create and display the dialog */
		java.awt.EventQueue.invokeLater(() -> {
			DlgToolbar dialog = new DlgToolbar(new javax.swing.JFrame(), true);
			dialog.addWindowListener(new java.awt.event.WindowAdapter() {
				@Override
				public void windowClosing(java.awt.event.WindowEvent e) {
					System.exit(0);
				}
			});
			dialog.setVisible(true);
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCancel;
    private javax.swing.JButton btOK;
    private javax.swing.JButton btSelectAll;
    private javax.swing.JButton btSelectNotAll;
    private javax.swing.JPanel panelFile;
    private javax.swing.JPanel panelNew;
    private javax.swing.JPanel panelTable;
    private javax.swing.JPanel panelView;
    // End of variables declaration//GEN-END:variables

	public boolean getRC() {
		return(rc);
	}
	
	private void initUI() {
		String boutons[][] = {
			{"file", "0", "16x16/file-new", "msg.file.new"}
			, {"file", "0", "16x16/file-open", "msg.file.open"}
			, {"file", "0", "16x16/file-save", "msg.file.save"}
			, {"new", "0", "16x16/strand", "msg.common.strand.new"}
			, {"new", "0", "16x16/part", "msg.common.part.new"}
			, {"new", "0", "16x16/chapter", "msg.common.chapter.new"}
			, {"new", "0", "16x16/scene", "msg.common.scene.new"}
			, {"new", "1", "16x16/person", "msg.common.person.new"}
			, {"new", "1", "16x16/gender", "msg.common.gender.new"}
			, {"new", "1", "16x16/group", "msg.common.relationship.new"}
			, {"new", "2", "16x16/location", "msg.common.location.new"}
			, {"new", "3", "16x16/item", "msg.common.item.new"}
			, {"new", "3", "16x16/itemlink", "msg.common.itemlink.new"}
			, {"new", "4", "16x16/tag", "msg.common.tag.new"}
			, {"new", "4", "16x16/taglink", "msg.common.taglink.new"}
			, {"new", "5", "16x16/memo", "msg.common.memo.new"}
			, {"new", "6", "16x16/idea", "msg.common.idea.new"}
			, {"table", "0", "16x32/manage_strands", "msg.common.strand"}
			, {"table", "0", "16x32/manage_parts", "msg.common.part"}
			, {"table", "0", "16x32/manage_chapters", "msg.common.chapter"}
			, {"table", "0", "16x32/manage_scenes", "msg.common.scene"}
			, {"table", "1", "16x32/manage_persons", "msg.common.part"}
			, {"table", "1", "16x32/manage_genders", "msg.common.relationship"}
			, {"table", "1", "16x32/manage_groups", "msg.common.relationship"}
			, {"table", "2", "16x32/manage_locations", "msg.common.location"}
			, {"table", "3", "16x32/manage_items", "msg.common.item"}
			, {"table", "3", "16x32/manage_item_links", "msg.common.item.links"}
			, {"table", "4", "16x32/manage_tags", "msg.common.tag"}
			, {"table", "4", "16x32/manage_tag_links", "msg.common.tags.links"}
			, {"table", "5", "16x32/manage_memos", "msg.common.memo"}
			, {"table", "6", "16x32/manage_ideas", "msg.common.idea"}
			, {"view", "0", "16x16/chrono_view", "msg.menu.view.chrono"}
			, {"view", "1", "16x16/book_view", "msg.menu.view.book"}
			, {"view", "2", "16x16/manage_view", "msg.menu.view.manage"}
			, {"view", "3", "16x16/reading", "msg.menu.view.reading"}
			, {"view", "4", "16x16/memoria", "msg.menu.view.pov"}
			, {"view", "5", "16x16/storyboard", "msg.menu.view.storyboard"}
			, {"end", "", "", ""}
		};
		String param = mainFrame.getPref().getString(SbPref.Key.TOOLBAR, SbPref.Default.TOOLBAR.toString());
		while (param.length() < (boutons.length-1)) {
			param += "1";// default all button are visible
		}
		if (param.length()>boutons.length) param=param.substring(0,boutons.length);
		String panel = "";
		JPanel jPanel = new JPanel();
		String line = "0";
		java.util.ResourceBundle bundleMsg = java.util.ResourceBundle.getBundle("storybook/msg/messages");
		int i = 0;
		for (String b[] : boutons) {
			if (!b[0].equals(panel)) {
				switch (b[0]) {
					case "file":
						jPanel = panelFile;
						break;
					case "new":
						jPanel = panelNew;
						break;
					case "table":
						jPanel = panelTable;
						break;
					case "view":
						jPanel = panelView;
						break;
				}
				if (!b[0].equals("end")) {
					panel = b[0];
					jPanel.setLayout(new MigLayout(""));
				}
				line = "0";
			}
			if (!b[0].equals("end")) {
				JToggleButton bt = new JToggleButton(new javax.swing.ImageIcon(getClass().getResource("/storybook/resources/icons/" + (b[2] + ".png"))));
				bt.setName(b[2].substring(b[2].indexOf("/") + 1));
				bt.setToolTipText(bundleMsg.getString(b[3]));
				bt.setMargin(new Insets(0, 0, 0, 0));
				/*bt.addActionListener((java.awt.event.ActionEvent evt) -> {
					JToggleButton btn = (JToggleButton) evt.getSource();
					btn.setBackground(btn.isSelected()?Color.green:Color.red);
				});*/
				bt.setSelected((param.charAt(i) == '1'));
				//bt.setBackground((param.charAt(i) == '1'?Color.green:Color.red));
				if (!b[1].equals(line)) {
					jPanel.add(new JLabel(""), "wrap");
					line = b[1];
				}
				jPanel.add(bt);
			}
			i++;
		}
	}

	private void save() {
		String param = "";
		param+=checkSel(panelFile);
		param+=checkSel(panelNew);
		param+=checkSel(panelTable);
		param+=checkSel(panelView);
		mainFrame.getPref().setString(SbPref.Key.TOOLBAR, param);
		rc=true;
	}
	
	private String checkSel(JPanel panel) {
		String r="";
		Component comps[] = panel.getComponents();
		for (Component comp : comps) {
			if (!(comp instanceof JToggleButton)) continue;
			JToggleButton bt = (JToggleButton) comp;
			r+=((bt.isSelected()?"1":"0"));
		}
		return(r);
	}

	private void selectAll(boolean b) {
		setSel(panelFile,b);
		setSel(panelNew,b);
		setSel(panelTable,b);
		setSel(panelView,b);
	}

	private void setSel(JPanel panel, boolean b) {
		Component comps[] = panel.getComponents();
		for (Component comp : comps) {
			if (!(comp instanceof JToggleButton)) continue;
			JToggleButton bt = (JToggleButton) comp;
			bt.setSelected(b);
		}
	}
}
